# 生成分页信息导航栏

依赖jQuery、bootstrap、MyBatis PageHelper（后端）
html：
```html
<div style="display: flex; justify-content: center; user-select: none">
    <nav>
        <ul class="pagination" id="pagination"></ul>
    </nav>
</div>
```
JS：
```
/**
 * 生成分页导航栏，依赖BootStrap3、MyBatis PageHelper
 * @param elem 导航栏所在的标签，默认值为为"#pagination"
 * @param returnData 用于生成导航栏的数据，后端提供
 * @param paramsMap 除pageNum外的筛选条件，可为null
 * @param pageClickHandler 点击页码时的回调函数
 */
function generatePaginationNavigationBar(returnData, paramsMap, pageClickHandler, elem="#pagination") {
    if (paramsMap == null) {
        paramsMap = new Map();
    }

    if (returnData.data.total === 0) {
        $("#pagination").empty();
        return;
    }

    let currentPage = returnData.data.pageNum;
    let firstPage = 1;
    let lastPage = returnData.data.pages;

    $(elem).empty();
    // 第一页
    if (returnData.data.isFirstPage) {
        $(elem).append("<li><a class='disabled' style='background-color: #f5f5f5'>&laquo;</a></li>")
    } else {
        $(elem).append("<li><a style='cursor: pointer;' class='wsg-eachPage' value=" + firstPage + ">&laquo;</a></li>")
    }
    // 每一页
    for (let i = 0; i < returnData.data.navigatepageNums.length; i++) {
        let pageNum = returnData.data.navigatepageNums[i];
        // 如果是当前页
        if (pageNum === currentPage) {
            $(elem).append("<li><a class='disabled' style='background-color: #f5f5f5'>" + pageNum + "</a></li>")
        } else {
            $(elem).append("<li><a style='cursor: pointer;' class='wsg-eachPage' value=" + pageNum + ">" + pageNum + "</a></li>")
        }
    }
    // 最后一页
    if (returnData.data.isLastPage) {
        $(elem).append("<li><a class='disabled' style='background-color: #f5f5f5'>&raquo;</a></li>")
    } else {
        $(elem).append("<li><a style='cursor: pointer;' class='wsg-eachPage' value=" + lastPage + ">&raquo;</a></li>")
    }

    $(".wsg-eachPage").click(function (thisPage) {
        let pageNum = $(thisPage.target).attr("value");
        let currentParamsMap = paramsMap;
        currentParamsMap.set("pageNum", pageNum);
        pageClickHandler(currentParamsMap);
    });
}
```