# 适配移动端

```html
<!-- 禁止缩放 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- 添加到主屏幕时隐藏地址栏 -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- 修改状态栏地址栏颜色 -->
<meta name="theme-color" content="#EFEFEF">
```
参考：[https://www.bookstack.cn/read/doyoe-trip/user-content-hide-bar](https://www.bookstack.cn/read/doyoe-trip/user-content-hide-bar)  
参考：[https://developer.mozilla.org/zh-CN/docs/Web/Progressive\_web\_apps/添加到主屏幕](https://developer.mozilla.org/zh-CN/docs/Web/Progressive_web_apps/%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%B8%BB%E5%B1%8F%E5%B9%95)