# 初始化配置

## 配置boot
1. 在boot目录中创建一个名称为ssh的文本文件，内容为空
2. 在boot目录中创建一个名称为wpa_supplicant.conf的文件，内容如下：
```
country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="name"
	psk="password"
	priority=5
}
```

## 树莓派内部配置
```
sudo raspi-config
```
## 换源
参考<https://zhuanlan.zhihu.com/p/63275945>
参考<https://blog.csdn.net/weixin_45437140/article/details/102872988>
### 给Raspbian的包管理器apt-get换源
```
sudo nano /etc/apt/sources.list
```
使用键盘方向键控制，在第一行开头加一个#，把下面的内容拷贝到最后一行之后：
```
## 清华大学的好像有点问题，这里用的是阿里云的源
deb http://mirrors.aliyun.com/raspbian/raspbian/ buster main contrib non-free rpi
deb-src http://mirrors.aliyun.com/raspbian/raspbian/ buster main contrib non-free rpi
```
先按键盘上的ctrl+o，再按回车保存，再按ctrl+x退出nano编辑器回到命令行界面。再输入以下命令更新到清华大学镜像源最新的软件列表。
```
sudo apt-get update
```
这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在树莓派本地。


### 给Python的第三方模块安装工具pip换源

如果使用的系统的最小化安装的，需要先 安装依赖：
```
sudo apt-get install python-pip
```
pip换源，只需要执行下面一条命令：
```
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
```


## 添加root用户
```
sudo passwd root
```
然后，可以通过`su root`来切换到`root`用户

## ssh使用root登录
参考<https://blog.csdn.net/yasi_xi/article/details/8633189>
```
su root
chmod +w /etc/ssh/sshd_config
vim /etc/ssh/sshd_config
```

将`PermitRootLogin no`改成`PermitRootLogin yes`，如果没有，直接添加

然后重启ssh服务
```
service sshd restart
```

## 安装vim
删除默认的vi编辑器（这个是必须删除的）：
```
sudo apt-get remove vim-common
```
安装vim编辑器：
```
sudo apt-get install vim
```