# 修改容器配置

## 停止docker服务
```
service docker stop
```

## 编辑容器的配置文件
```
cd /var/lib/docker/containers/[容器ID]
vim hostconfig.json
```
如果之前没有端口映射, 应该有这样的一段:
```
"PortBindings":{}
```
增加一个映射, 这样写:
```
"PortBindings":{"3306/tcp":[{"HostIp":"","HostPort":"13306"}]}
```
前一个数字是容器端口，后一个是宿主机端口。
而修改现有端口映射更简单，把端口号改掉就行。

## 启动docker服务
## 启动容器

## Reference
https://blog.csdn.net/wesleyflagon/article/details/78961990