# 服务端客户端渲染的利弊

|      | 服务端渲染                                                   | 客户端渲染                                                   |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 利   | 首屏渲染快，客户端只负责解析html<br />利于SEO<br />可以生成缓存片段，生成静态化文件<br />节能（对用户而言） | 前后端分离，前端专注于UI，后端做单纯的业务逻辑和数据接口<br />局部刷新，无需每次都请求完整页面，体验更好<br />节省服务器性能，部署简单<br />前后端分离，前端专注于UI，后端做单纯的业务逻辑和数据接口局部刷新，无需每次都请求完整页面，体验更好节省服务器性能，部署简单交互性好，可以实现各种效果 |
| 弊   | 用户体验较差<br />不容易维护，通常前端改了后身份html或者css，后端也需要更改 | SEO问题，爬虫看不到完整的呈现源码首屏渲染慢，渲染前，需要下载一堆js和css文件耗电（对用户而言）<br />首屏渲染慢，渲染前，需要下载一堆js和css文件<br />耗电（对用户而言） |



为了解决客户端渲染首屏慢与 SEO 问题，同构开始出现。同构：前后端共用 JS，首次渲染时使用 Node.js 来直出 HTML。一般来说同构渲染是介于前后端中的共有部分。