# 修改文件上传最大值

找到 php.ini 文件
```
php -i | grep 'php.ini'
```
然后进入返回的目录，就可以编辑php.ini文件
要修改的使下面两个字段
```
upload_max_filesize = 20M
post_max_size = 80M
```
修改后，需要重启php
---
如果使用的web服务器是apache（如果WordPress安装在Docker中，默认使用Apache），需要进入网站根目录
···
vim .htaccess
···
在最后添加
```
php_value upload_max_filesize 128M
php_value post_max_size 128M
php_value memory_limit 256M
php_value max_execution_time 300
php_value max_input_time 300
```
然后，刷新页面就可以了

---

如果使用Nginx，请参考下面的链接

## Reference
[https://www.wpzhiku.com/zeng-jia-wordpress-shang/](https://www.wpzhiku.com/zeng-jia-wordpress-shang/)
