# 20171215补充（尚学堂）

1. 全局变量会被系统初始化为0，局部变量不会被系统初始化。
2. 栈：自动分配连续的空间，后进先出，放置局部变量。
3. 堆：不连续，放置new出来的对象。
4. 构造器的方法名与类名一致。构造器有返回值，但不能定义返回类型，因为返回值的类型一定是本类。如果没有定义构造器，则系统会自动定义一个无参构造器。
5. 静态变量直接从属于类，创建对象时不会有静态变量，可以通过对象.静态变量直接调用。静态初始化中不能访问非静态成员。
6. 类只能使用类方法，对象既能使用对象方法又能使用类方法。
7. 继承的优点是可以提高代码的复用性。
8. java中类只有单继承，没有想c++那样的多继承。即一个类只能有一个父类。接口有多继承。
9. “是”关系用继承，“拥有”关系用组合。
10. final修饰的方法不能被重写，可以被重载。修饰的类不能被继承，修饰的变量是常量。
11. 常量和静态变量一般公开，成员变量一般私有。
12. 多态的三要素：继承、重写、父类引用指向子类对象。
13. 接口(interface)中只有常量、抽象方法，接口比继承更抽象，其作用是用来实现。接口中定义的常量无论写不写都是用final修饰。接口中的方法不能私有。接口的意义在于设计和实现的分离。
14. 一个类可以实现多个接口。一格接口可以继承多个接口(多继承)。
15. 不能用接口创建对象，但接口可以作为类型，与多态同理。
16. Ctrl+Shift+/快速注释选中的代码。
17. 内部类可以调用外嵌类中的方法。
18. 匿名类是内部类。
19. 当try语句中发生异常时，转向catch语句。
20. String类是用final修饰的，不能被继承。
21. String对象不能发生变化。
22. Interger类型在[-128,127]的数据会被当做基本数据类型来处理，其目的是提高效率。
23. BigDecimal类可以精确处理小数。
24. 抽象类只能被继承，抽象方法必须被子类实现，不实现会报错。
25. 字符串转为数字前要有判断语句。
26. 解决8080端口被占用的方法：
27. cmd输入netstat -ano | findstr 8080
28. taskkill -pid 进程 -f
29. Jsp中，先判断串是否为null，再判断是非为''，否则会报错，null表示不存在，''表示 串为空。
30. 字符串比较不要使用 ==，因为使用== 比较的两个字符串的引用是否相等 ，可以理解为比较两个字符串在内存中的地址是否相等。
31. jsp打多个空格要用&nbsp;
32. servlet在在web.xml后要重新部署项目才能生效，直接重启无效。jsp和servlet会自动部署，但web.xml不会。？
33. init方法当Servlet实例被创建的时候被调用，做初始化工作。
34. servlet中，out.print()是输出到页面，System.out.println()是输出到控制台。
35. Web.xml的配置要讲究顺序。
36. Cookie值必须通过循环获取。
37. if语句中定义的变量不能作为全局变量。
38. jsp的本质是servlet，第一次运行时会被编译为Java文件，运行jsp文件实际上用servlet来执行。


