# 20181101补充

1.  Java中的小数默认为double类型，所以float f=11.1;是错误的语句，需要强转。
2.  private方法默认有final
3.  构造器默认有static
4.  接口中的方法和成员变量默认也必须为public。
5.  接口中的类自动是public static的。
6.  在构造器中调用另一个构造器，只能用this()，不能用构造器名称。
7.  构造函数不能被继承，构造方法只能被显式或隐式的调用。
8.  -128到127之间的Integer存储的时int原始数据类型，这个范围内可以用==判断相等，但这个范围相等的数只能用equals()方法判断相等。
9.  子类的权限不能比父类更低。
10.  普通方法可以和类同名，与构造器的区别是前者没有返回值。
11.  赋值语句是有返回值的，返回的是等号后面的值，如果在if表达式中赋值语句的返回值是Boolean类型，便是就不会报错。
12.  直接赋值的字符串在常量池中，new出来的在堆中，拼接时有new出来的就在堆中。
13.  不要太早地关注程序的效率问题，最好首先让程序运作起来，然后再考虑它的速度。
14.  关于抽象类
        1. JDK 1.8以前，抽象类的方法默认访问权限为protected
        2.  JDK 1.8时，抽象类的方法默认访问权限变为default
15. 关于接口
        1. JDK 1.8以前，接口中的方法必须是public的
        2. JDK 1.8时，接口中的方法可以是public的，也可以是default的
16. JDK 1.9中，接口中的方法可以是private的

  
