# 20190203补充（LeetCode）

1. 将需要随机访问的数据，保存到一个变量中，使用时不重复进行随机访问，这样并不能提高运行效率，而且变得更麻烦。
2. 将数据、字符串的长度等保存到一个变量中，使用时不重复调用方法，同样不能提高效率。
3. 两个char相加，得到的结果将会是int类型，而不是String。
4. 二叉树头节点var用任意值填空便于操作。
5. 不放在包中的类不能用import导入。
6. 不能在foreach循环中修改被遍历的对象，foreach循环应该只能访问。

