# 换源

```
vim /etc/docker/daemon.json
```

```
{
  "registry-mirrors" : [
    "http://ovfftd6p.mirror.aliyuncs.com",
    "http://registry.docker-cn.com",
    "http://docker.mirrors.ustc.edu.cn",
    "http://hub-mirror.c.163.com"
  ],
  "insecure-registries" : [
    "registry.docker-cn.com",
    "docker.mirrors.ustc.edu.cn"
  ],
  "debug" : true,
  "experimental" : true
}
```
```
service docker restart
```


## Reference
[https://www.jianshu.com/p/405fe33b9032](https://www.jianshu.com/p/405fe33b9032)

