# 第1章计算机网络体系结构

## 计算机网络概述

### 计算机网络的概念

计算机网络是一个分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，必要功能完善的软件实现资源共享和信息传递的系统。简而言之，计算机网络就是一些互联的、自治的计算机系统的集合。

自治：无主从关系，不能彼此控制对方。

### 计算机网络的组成

计算机网络系统的基本组成是通信子网和资源子网。



资源子网主要有计算机系统、终端、物联网设备组、各种软件资源和信息资源组成。资源子网负责全网的数据处理业务负责向网络用户体重各种网络资源与网络服务。

通信子网由通信控制处理机、通信线路和其他通信设备组成，其任务是完成网络数据传输、转发等。

资源子网包含计算机软件、计算机硬件、数据等。

通信子网包含网桥、交换机、路由器等。



边缘部分：用户直接使用

核心部分：为边缘用户提供服务

### 计算机网络的功能

数据通信、资源共享、分布式处理、提高可靠性、负载均衡



### 计算机网络的分类

#### 按分布范围分类

广域网、城域网、局域网、个人局域网

局域网和广域网的差异不见在于它们所覆盖的范围不同，还主要在于它们所使用的结构不同

#### 按传输技术分类

广播式网络、点对点网络

两个的重要区别是是否采用分组存储转发与路由选择机制。

#### 按拓扑结构分类

星型网络、总线型网络、环形网络、网状型网络

现在的互联网就是用的网状型网络。

#### 按使用者分类

公用网（例如中国电信提供的网络）、专用网（铁路、电力、军队）



#### 按交换技术分类

电路交换网络、报文交换网络、分组交换网络

#### 按传输介质分类

略

### 性能指标

#### 速率相关

速率：实际可以传输的速率

带宽：理想条件下可以达到的最高发送速率

吞吐量：所有信道加在一起每秒可以接收的比特数

#### 时间相关

时延（传输时延、传播时延、处理时延、排队时延）

​	传输时延：在主机内部，主机上的数据放到信道上的过程。

​	传播时延：信号以电磁波位载体在信道上传输的过程。

​	处理时间

​	排队时间

时延带宽积：**传播**时延*带宽，以比特为单位的链路长度

往返时间RTT

#### 利用率

利用率与时延正相关。

> 并不需要背，主要靠理解

### 计算机网络标准化及相关组织

国际标准化组织（ISO，International Organization for Standardization）

国际电信联盟（ITU）

国际电气电子工程师协会（IEEE）



## 分层

### 分层概述

分层的基本原则：

1. 每层都实现一种相对独立的功能，降低大系统的复杂度。
2. 各层之间界面自然清晰，易于理解，互相交流尽可能少。
3. 各层功能的精准定义独立于具体的实现方法，可以采用最合适的技术来实现。
4. 保持下层对上层的独立性，上层单向使用 下层提供的服务。
5. 整个分层结构应能促进标准化工作。

> 这些理论是用来装逼的。



在面向连接的服务中，通信双方必须先建立连接，分配相应的资源（如缓冲区），以保证通信能正常进行，传输结束后释放连接和所占用的资源。因此这种服务可以分为建立连接、数据传输和数据释放三个阶段。例如TCP就是一种面向连接服务的协议。

在无连接服务中，通信双方不需要建立连接，需要发送数据时可以直接发送，把每个带有目的地址的包（报文分组）传送到线路上，由系统选定路线进行传输。这是一种不可靠的服务。例如IP、UDP就是无链接服务的协议。

IP协议是因特网中的核心协议，是无连接不可靠的。

TCP是传输控制协议，是有连接可靠的，传送单位是报文段。

UDP是用户数据报协议，是无连接不可靠的，传送单位是用户数据报。



### ISO/OSI参考模型（七层）

OSI模型由国际标准化组织（ISO）提出，称为开放式互联互通参考模型。

> OSI的理论是成功的，但在市场上是失败的，目前广泛使用的是TCP/IP协议。

OSI模型从下到上分为物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。（物链网输会示用，用示会输网链物）



上面四层是端到端通信，下面四层是点到点通信。

端到端：进程之间的通信

点到点：主机到主机之间的通信。



| 层次       | 简述                                                         | 功能                                                         | 传送单位 | 协议                                 |
| ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ | -------- | ------------------------------------ |
| 物理层     | 在物理上实现比特流的透明传输                                 | 1. 定义接口特征<br />2. 定义传输模式<br />3. 定义传输速率<br />4. 比特同步<br />5. 比特编码 | 比特     | Rj45  802.3                          |
| 数据链路层 | 将网络层传来的分组封装成帧<br />增加了控制信息和原物理地址、目的物理地址<br />**这一层会加上头部和尾部** | 1. 物理寻址<br />2. 成帧（定义帧的开始和结束）<br />3. 差错控制<br />4. 流量控制<br />5. 访问（接入）控制 | 帧       | SDLC  HDLC  PPP  STP                 |
| 网络层     | 把网络层的协议数据单元（**分组**）从源端传送到目的端         | 1. 路由选择<br />2. 流量控制<br />3. 差错控制<br />4. 拥塞控制<br /> | 数据报   | IP  IPX  ICMP  IGMP  ARP  BARP  OSPF |
| 传输层     | 为**端到端**提供**可靠**的传输服务                           | 1. 可靠传输（和不可靠传输？）<br />2. 差错控制<br />3. 流量控制<br />4. 复用技术 | 报文段   | TCP  UDP                             |
| 会话层     | 为表示层实体或用户进程**建立连接**并在连接上有序地传输数据   | 1. 管理会话<br />2. 恢复通信                                 |          | ADSP  ASP                            |
| 表示层     | 处理两个通信系统中交换信息的表示方式                         | 1. 翻译<br />2. 数据压缩<br />3. 加密解密                    |          | JEPG                                 |
| 应用层     | 为特定类型的网络应用提供访问OSI环境的手段，使用户与网络的界面 |                                                              | 报文？   | FTP  SMTP  HTTP                      |

### TCP/IP模型（四层）

TCP/IP模型由ARPA提出，从下到上分为网络接口层、网际层、传输层、应用层。

网络接口层对应OSI模型的物理层和数据链路层。

网际层对应OSI模型的网络层。

应用层对应OSI模型的会话层、展示层、应用层。

TCP/IP模型与OSI模型的区别：

|                  | OSI模型         | TCP/IP模型      |
| ---------------- | --------------- | --------------- |
| 网络层（网际层） | 面向连接+无连接 | 无连接          |
| 传输层           | 面向连接        | 面向连接+无连接 |

TCP/IP协议栈：

![](https://oss-pic.wangshaogang.com/1586691188499-50362910-100c-4043-95e9-b9a4a6d8b18f.png)

### 五层模型

五层协议综合了OSI和TCP/IP的优点，便于学习。

从下到上分为：物理层、数据链路层、网络层、传输层、应用层。

传送单位分别为：比特、帧、数据报、报文段、报文。




