# 第2章物理层

## 通信基础

### 基本概念

码元：一个固定市场的信号波形（数字脉冲），一个**2进制码元对应1个比特，4进制码元对应2个比特，8进制码元对应3个比特**...

码元传输速率：单位是Baud，也就是 码元/s

信息传输速率：单位是 bit/s

调制解调器：猫🐱 ，将从网卡发出的数字信号转化为模拟信号，在电话线上传输。



带宽：单位通常为b/s，但在奈氏准则和香农公式中，单位是Hz。



通信方式：

1. 单工方式：只有一个方向的通信额没有反方向的交互，仅需要一条信道。
2. 半双工方式：双方都可以发送或接收信息，但任何一方都不能同时发送和接受信息，需要两条信道（对讲机）。
3. 全双工方式：通信双方可以同时发送和接收信息，需要两条信道。

数据传输方式：

1. 串行传输：速度慢，费用低，适合远距离。
2. 并行传输：速度快，费用高，适合近距离。

信道上传送的信号：

1. 基带信号：传送计算机网络中的数字信号，适用于近距离。
2. 宽带信号：将基带信号调制后形成频分复用模拟信号，再传送到模拟信道上去传输，适用于远距离。（调制到频率较高的频段，远距离传输效果较好）

### <font color = red>奈氏定理与香农定理</font>

#### 信号失真

导致信号失真的因素：

1. 码元传输速率（太快导致界限不清楚）
2. 信号传输距离
3. 噪声干扰
4. 传输媒体质量

#### 奈氏定理

奈奎斯特（Nyquist）定理又称奈氏准则，它指出在理想低通（没有噪声、带宽有限）的信道中，极限码元传输率为2W波特，其中`$ W $`是理想低通信道的带宽，单位为`$ \text{Hz} $`

若用`$ V $`表示每个码元离散电平的数量（几种码元），则极限速率为：

​		理想低通信道下极限数据传输率`$ =2W\log_2V\ {\text{(b/s)}} $`



由于码元传输速率受到奈氏准则的制约，所以要提高数据的传输速率，就必须设法使每个码元携带更多的比特信息量。

#### 香农定理

香农（Shannon）定理给出了带宽首先且有高斯白噪声干扰的信道的极限数据传输率，当用此速率进行传输时，可以做到不产生误差。

​		信道的极限传输率`$ =W\log_2(1+S/N)\ {\text{(b/s)}} $`

`$ S/N $`是信噪比，`$ S/N $`可以没有单位，也可以用`$ \text{dB} $`作为单位，两者之间的换算为：

​		`$ S/N=10\log_{10}(S/N)\ {\text{(dB)}} $`

香农公式中要求`$ S/N $`是没有单位的。

> 题目中给出的信噪比通常用dB作为单位的，因为这样可以多算一步，出题老头坏得很。

#### 比较

奈氏准则是“内忧”，香农定理是“外患”，两者同时限制信道的极限传输速率。

如果有噪声，题目给出了信噪比，就用香农公式；

如果无噪声，题目给出了`$ V $`（码元种数），就用奈氏准则；

如果同时给出了信噪比和`$ V $`，就要都求出来，取较小的值。

> 只有在奈氏准则和香农公式中，带宽的单位是Hz，其他地方的带宽单位都是b/s

### 编码与调制

把数据变换为模拟信号的称为调制；

把数据变换成数字信号的过程称为编码。

信号的转换分为以下四种情况。

#### <font color = red>数字数据编码为数字信号</font>

1. 归零编码：高1低0
2. 非归零编码：1的后半段归0
3. 反向不归零编码：0的左边跳变
4. 曼彻斯特编码：中间跳变，左高右低是1，左低右高是0（具体取决于题目规定）
5. 差分曼彻斯特编码：（与前一个码元的后半个码元）同1异0，中间跳变
6. 4B/5B编码：5个比特编码传送4个比特的数据编码效率为80%

曼彻斯特码和差分曼彻斯特吗携带了时钟信号。

#### 数字数据调制为模拟信号

1. 辐移键控（调幅，ASK）：1有振幅，0无振幅，抗干扰能力差
2. 频移键控（调频，FSK）：1高频，0低频，抗干扰能力强，应用广泛
3. 相移键控（调相，PSK）：相位不同（具体取决于题目规定）
4. 正交振幅调制（调幅 + 调相，QAM）：在某种的基础上结合另一种（图不重要，主要看考计算）

#### 模拟数据编码为数字信号

采样频率必须大于等于最大频率的两倍。

这里可以与奈氏法则结合，超过2W的采样是无效的，2W是码元传输率的上限

#### 模拟数据调制为模拟信号

为实现传输的有效性，可能需要较高的频率。这种调制方式还可以使用频分复用（FDM）技术，体现在数据链路层。

### 数据交换

#### 三种数据交换方式

|          | 电路交换                                                     | 报文交换                                                     | 分组交换                                                     |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 基本原理 | 在数据传输期间，源节点与目的结点之间有一条由中间结点构成的专用物理连接线路，在数据传输结束之前，这条此线路一直保持。适用于会话式通信。 | 分组交换地原理与报文交换基本相同，因为都采用了**存储转发**方式。分组交换中要限制所传输的数据单位的长度，一般为128B。 | 也采用存储转发方式，解决了报文交换中大报文传输的问题，限制了每次传送的数据块的大小，把大的数据块划分成合理的小数据块，再加上一些必要的控制信息，构成分组。 |
| 特点     | **独占资源**（中间过程中的链路不能被其他其他主机占用），用户始终占用端到端的固定传输带宽。适用于远程批处理信息传输或系统间实时性要求高的大量数据传输的情况。 | 无需再两个站点之间建立一条专用通路，器数据传输的单位是报文，传输过程采用**存储转发**方式。 | 分组交换比报文交换时延更小。因为可以各个分组可以并行传输，如果两个主机之间有路由器相连，报文交换下，路由器要等接收到完整的报文才能转发，而分组交换只需要接收到一个分组就能转发。 |
| 优点     | 1. 传输时延小<br />2. 数据传输传输，无失序问题<br />3. 实时通信<br />4. 全双工<br />5. 适用于模拟信号和数字信号<br />6. 控制简单 | 1. 交换设备可以暂存报文无需建立连接<br />2. 可以动态分配线路<br />3. 提高线路可靠性<br />4. 提高线路利用率<br />5. 一个报文可以同时发往多个目的地址<br />6. 便于类型、规格、速度不同的计算机之间进行通信 | 1. 无建立时延<br />2. 线路利用率高<br />3. 简化了存储管理，因为分组长度固定<br />4. 加速传输，各个分组的转发可以并行操作<br />5. 提高了可靠性，因为分组短小<br />6. 适用于计算机之间的突发式数据通信 |
| 缺点     | 1. 建立连接时间长<br />2. 信号利用率低<br />3. 灵活性差，不适用于突发中心<br />4. 无数据存储能力，难以应付数据量的激增<br />5. 不同类型、规格、速率的设备难以进行通信<br />6. 无法进行差错控制 | 1. 实时性差<br />2. 只适用于数字信号<br />3. 报文过长时传送时延过长 | 1. 节点交换机必须具有更强的处理能力<br />2. 每个分组都要加上控制信息，降低了通信效率<br />3. 分组到达目的地后需要排序，增加了麻烦 |

分组交换在互联网中最常用。

分组交换要求把数据分成大小相等的小数据片，每片上都要加上控制信息（如目的地址），因而传送数据的总开销较大。

电路交换不具备差错控制能力，出现故障就要重连。



**电路交换也不能纠错。**

报文（Message）：网络中交换传输的数据单元，即站点一次性要发送的数据块。报文包含了将要发送的完整的数据信息，长度不限且可变。一个文件、一个字、一条语音都可以是一个报文。

分组：大多数计算机网络都不能连续的传送任意长的数据，所以实际上网络系统把数据分割成小块，然后逐块地发送，这种小块就称作分组（packet）。小数据块+控制信息=分组。



#### 数据交换方式的选择

![](https://oss-pic.wangshaogang.com/1586691188506-86df314d-b881-4fce-83fb-123247117533.png)

1. 传送数据量大，且传送时间远大于呼叫时，选择电路交换。电路交换时延最小。
2. 当端到端的通路由很多段的链路组成时，采用分组交换较为合适。
3. 从信道利用率上看，报文交换和分组交换优于电路交换，其中分组交换比报文交换的延时小，尤其适合于计算机之间的突发式的数据通信。



#### 数据报与虚电路

分组交换分为数据报方式和虚电路方式。

|                    | 数据报服务                                               | 虚电路服务                                                   |
| ------------------ | -------------------------------------------------------- | ------------------------------------------------------------ |
| 连接的建立         | 不要                                                     | 必须有                                                       |
| 目的地址           | 每个分组都有完整的目的地址                               | 尽在建立连接阶段使用，之后每个分组使用长度较短的虚电路号     |
| 路由选择           | 每个分组独立地进行路由选择和转发                         | 属于同一条虚电路的分组按照同一路由转发，每个分组不需要选择   |
| 分组顺序           | 不保证分组的有序到达                                     | 保证分组的有序到达                                           |
| 可靠性             | 不保证可靠通信，可靠性由用户主机来保证                   | 可靠性由网络保证                                             |
| 对网络故障的适应性 | 出故障的结点丢失分组其他分组路径选择发生变化，可正常传输 | 所有经过故障节点的虚电路均不能正常工作，出现故障要重新建立连接 |
| 差错处理和流量控制 | 由用户主机进行流量控制，不保证数据报的可靠性             | 可由分组交换网负责，也可由用户主机负责                       |
| 分组携带的额外信息 | **目的地址**、分组号、检验号、控制信息                   | **虚电路号**（唯一标识电路）、分组号、检验号、控制信息。     |

虚电路建立的是逻辑链接而非实际物理连接。（于电路交换不同）

虚电路的连接不一定是临时性的。

虚电路是数据报方式和电路交换方式的结合，发挥两者的优点。


## 传输介质

传输介质不是物理层，在物理层之下，有时称为第0层。

传输介质只能传输信号，而物理层能根据电压区分信号是对应的数据。

### 双绞线

网线是双绞线。

### 同轴电缆

有线是同轴电缆。如果用同轴电缆构成以太网，则主机之间的通信方式为半双工。

### 光纤

光纤中传递的是光脉冲，带宽非常大。利用了**全反射**的原理。

### 非导向型传输介质

无线电波：信号向所有方向传播，有较强的穿透能力，广泛运用于通信领域。

微波：沿固定方向传播，频带范围宽，有很高的数据率。用于地面微波接力通信和微信通信。

红外线、激光：沿固定方向传播，要把传输的信号分别转换为各自的信号格式。


### 接口特性
1. 机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况。
2. 电气特性：规定传输二进制时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等。
3. 功能特性：指明某条线路上出现的某一电平表示何种意义，接口部件的信号线的用途。
4. 规格特性（过程特性）：定义各条物理线路的工作规程和时序关系。


## 物理层设备

### 中继器

对数字信号进行**再生和还原**，保持于原数据相同，以增加信号传输的距离，延长网络的长度。

不是对信号进行放大，放大模拟信号是放大器的作用

中继器两端的网段要是同一个物理层协议，其他层不要求使用相同协议。

两个网段传输速率要相同。

5-4-3原则：5段通信介质，4个中继器，5短通信介质中3短可以挂接计算机。

屏蔽技术的作用是抗干扰，而不是减少衰减。

### 集线器（多口中继器）

对信号进行放大再发送到其他所有端口。（广播式网络）

星形拓扑结构。

不能分割冲突域，多个设备要平分带宽。

当集线器的一个端口收到数据后，将其从除输入端口之外的所有端口广播出去。



