# 第3章数据链路层

## 数据链路层的功能

数据链路层在物理层提供服务的基础上向网络层提供服务，其主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。

### 为网络层提供服务

1. 无确认的无连接服务，适用于实时通信或误码率较低的信道，如以太网
2. 有确认的无连接服务，适用于误码率较高的通信信道，如无线通信
3. 有确认的面向连接的服务，适用于对通信要求较高的场合

**没有**无确认的面向连接的服务，因为有连接就一定要确认。

有连接的实时性强，有确认的可靠性强。

### 链路管理

数据链路层连接的建立、维持和释放称为链路管理，主要用于面向连接的服务。

### 帧定界、帧同步于透明传输

将一段数据的前后分别添加首部和尾部，就构成了帧。首部和尾部中含有很多控制信息，它们的一个重要作用就是确定帧的界限。

帧同步就是接收方能从接收到的二进制比特流中区分出帧的起始与终止。

透明传输就是不管所传输的数据是什么样的比特组合，都应在链路上传输。

### 流量控制

流量控制就是解决发送方的发送能力大于接收方的接收能力的现象，要由接收方控制发送方发送数据的速率。

### 差错控制

通常采用循环冗余校验（CRC）方式发现错位。

通过自动重传请求（Automatic Repeat reQuest，ARQ）方式来重传出错的帧。



## 组帧

### 字符计数法

在帧头部使用一个计数字段来标明帧内字符数。

最大的问题在于如果计数字段出错，就失去了帧边界划分的依据。

### 字符填充首尾定界符法

使用一些特定的字符来定界一帧的开始与结束。

在特殊字符前面，要添加一个转义字符。

### 比特填充首尾标志法

用0111 1110来标志一帧的开始和结束，如果遇到五个连续的1（不要求6个），就自动在后面添加一个0

### 违规编码法

曼彻斯特编码中，每个码元中间都会发生跳变，如果不跳变就是违规编码，可以用违规编码序列来定界帧的起始和结束。



## 差错控制

### 检错编码

奇偶校验码、循环冗余码

详见计算机组成原理

### 纠错编码

海明码（汉明码）

`$ n+k+1\leq2^k $`，`$ n $`为有效信息的位数，`$ k $`为校验位的位数

海明码纠错`$ d $`位，需要码距为`$ 2d+1 $`位的编码方案；检错`$ d $`为，则只需码距为`$ d+1 $`

详见计算机组成原理



## 流量控制与可靠传输机制

### 流量控制

流量控制的基本方法是由接收方控制发送方发送数据的速率。

> 数据链路层的流量控制手段：接收方收不到就不回复确认。
>
> 传输层的流量控制手段：接收端给发送端一个窗口公告。

#### 停止-等待流量控制

发送方每发送一帧，都要等待接收方的应答信号，传输效率很低。

#### 滑动窗口流量控制

一个窗口的大小为一个或多个帧。

发送端每受到一个确认帧，发送窗口就向前滑动一个帧的位置，窗口内没有可发送的帧（窗口内的帧全部都已发送但未收到确认的帧）时，发送方就会停止发送，直到接收方发送的确认帧 使窗口移动。

接收端每受到一个帧，窗口前移一个位置，并发送确认帧。

> 这里的窗口大小是固定的，与传输层的滑动窗口协议不同。

>对于窗口总大小为`$ n $`的滑动窗口，最多可以有`$ n-1 $`帧已发送但没有确认。

### 可靠传输机制

接收方可以发送确认帧，也可以将确认帧捎带在一个回复帧中，这种方式称为捎带确认。

如果发送方长时间没有收到确认帧，就重新发送该数据帧。



超时重传请求（Auto Repeat reQuest，ARQ）有三种：

1. 停止-等待（Stop-and-Wait）ARQ
2. 后退`$ N $`帧（Go-Back-N）ARQ
3. 选择性重传（Selective Repeat）ARQ

后两种协议是滑动窗口技术与请求重发技术的结合。

### 信道利用率和信道吞吐率

信道利用率：发送方在一个发送周期内，有效地发送数据所需要的发送时间占整个发送周期的比率。

信道利用率`$ =(L/C)/T $`

其中`$ L $`是一个周期内发送的比特数，`$ C $`是发送方数据传输率，`$ T $`是发送周期（从开始发送数据，到收到第一个确认帧为止）



信道吞吐率=信道利用率*发送方的发送速率。

### 单帧滑动窗口与停止-等待协议

优点：简单

缺点：信道利用率太低

发送端窗口大小=1

接收端窗口大小=1

### 多帧滑动窗口与后退`$ N $`帧协议（GBN）

重点：

1. 累积确认（偶尔捎带确认）
2. 接收方只按顺序接收帧，如果不符合要求直接丢弃

优点：因连续发送而提高了信道的利用率

缺点：在重传时必须把原来已经正确传送的数据帧重传，使传送效率降低

发送窗口的尺寸`$ W_T $`要满足`$ 1\leq W_T\leq2^n-1 $`

如果发送窗口的尺寸大于`$ 2^n-1 $`，则会造成接收方无法分辨新帧与旧帧。

### 多帧滑动窗口与选择重传协议（SR）

重点：

1. 对数据帧逐一确认，收一个确认一个
2. 只重传出错帧
3. 接收方有缓存（对接收窗口内的帧，来者不拒）

接收窗口`$ W_R $`和发送窗口`$ W_T $`应满足`$ W_R+W_T\leq2^n $`

一般情况下接受窗口的大小与发送窗口的大小是相同的，所以`$ W_R=W_T\leq2^{n-1} $`



## 介质访问控制

### 按信道划分（静态）

#### 频分多路复用（FDM）

FDM：Frequency-Division Multiplexing

Frequency-Division Multiplexing

所有的用户在同样的时间占用不同的带宽（频率带宽）资源。

#### 时分多路复用（TDM）

TDM：Time-Division Multiplexing

每个用户占用固定序号的时隙，所有用户轮流占用信道。

> 频分多路复用类似并行；
>
> 时分多路复用类似并发。

TDM可用于数字传输而FDM不能。



统计时分多路复用（STDM）又称异步时分多路复用，是对TDM的一种改进，按需求分配时隙，线路利用率高。

#### 波分多路复用（WDM）

WDM：Wavelength-Division Multiplexing

光的频分多路复用，不重要。

#### 码分多路复用（CDM）

CDM：Code-Division Multiplexing

发送0时把0写成-1。

要求站点同时发送数据的时候，各个站点芯片序列相互**正交（向量内积为0）**。

合并：各路数据在信道中被线性相加。

分离：合并的数据和源站规格化内积。（做内积除以长度）（参考P97 25题）



### 随机访问介质访问控制（动态）

只有 随机访问介质访问控制 可能发生碰撞（除CSMA/CA外）。

#### ALOHA协议

> Aloha是夏威夷语 你好 的意思。

协议思想：不监听信道，不按时间槽发送，随机重发。（想发就发）

如果发送方在一定时间内收不到确认，就等一随机时间再重传。



时隙ALOHA协议是对ALOHA协议协议的改进，只在时间片开始时刻发送，对于冲突，也只在时间片开始时刻重传。

#### CSMA协议

CSMA：Carrier Sense Multiple Access，载波监听多点接入

协议思想：发送帧之前，监听信道。

如果信道空闲，发送完整帧；如果信道忙，推迟发送。

CSMA协议分为三种：

|          | 1-坚持CSMA   | 非坚持CSMA                     | p-坚持CSMA                                 |
| -------- | ------------ | ------------------------------ | ------------------------------------------ |
| 信道空闲 | 马上发       | 马上发                         | p概率马上发<br />1-p概率等到下一时隙再发送 |
| 信道忙   | 继续坚持监听 | 放弃监听，等一个随机时间再监听 | 放弃监听，等一个随机时间再监听             |

p-坚持CSMA虽然避免冲突的效果比较好，但是在发生冲突是仍然要发送完整帧，存在浪费。

#### CSMA/CD协议

CSMA/CD：Carrier Sense Multiple Access with Collision Detection，载波监听多点接入/碰撞检测

可以检测碰撞，用于以太网（有线传输介质）。

发送帧之前，监听信道，但可能由于传播时延，另一方已发送却检测不到。

为保证一定不发生碰撞，<font color = red>`$ l=2\tau\cdot v $`，即最小帧长`$ =2\times $`总线传播时延`$ \times $`数据传输速率</font>。

为确定碰撞后的重传时机，从离散集合`$ [0, 1, 2, \cdots, 2^k-1] $`中选取一个数`$ r $`，重传等待的时间就是`$ 2\tau\cdot r $`。如果重传超过10次，则`$ k $`取10，如果重传超过16次，则抛弃此帧并向上层报告出错。

#### CSMA/CA协议

CSMA/CA：Carrier Sense Multiple Access with Collision Avoidance，载波监听多点接入/碰撞避免

可以避免碰撞，用于无线局域网。

隐蔽站：如果A要给B发送数据，而C不知道A要给B发送数据，C就是隐蔽站。

解决方式是：发送方发送RTS（Request to Send），接收方同意则发送CTS（Clear to Send）



### 令牌传递协议（动态）

令牌（Token）携带数据进行传输。

与CSMA/CD协议相比，令牌环网更适合的环境是**负载重**，无论负载如何，都**不会产生冲突**，这是它的突出优点。

同一时刻，环上只有一个数据在传输。

网上所有结点共享网络带宽。



## 局域网

局域网（Local Area Network），简称LAN，是指在某一区域内由多台计算机互联组成的计算机组，使用**广播信道**（而不是点对点）。

### 特点

1. 范围小
2. 速率高
3. 延迟小，误码率低，可靠性高
4. 各站点为平等关系，共享传输信道
5. 能使用*广播和组播（见后续章节）*

### 拓扑结构

1. 星型拓扑：有单点故障问题
2. 总线型拓扑：无单点故障问题，常用
3. 环形拓扑：有单点故障问题
4. 树形拓扑：有单点故障问题

### 介质访问控制

1. CSMA/CD：常用于总线型网络，也用于树形网络
2. 令牌总线（逻辑环）：常用于总线型网络，也用于树形网络
3. 令牌环：用于环形局域网，如令牌环网

### 分类

#### 以太网

符合IEEE802.3标准

使用CSMA/CD

#### 令牌环网

物理上采用星型拓扑结构，逻辑上是环形拓扑结构

已弃用

#### FDDI网

使用光纤，成本高

物理上采用双环拓扑结构，逻辑上是环形拓扑结构

采用IEEE 802.8标准

#### ATM网

较新型的单元交换技术，使用53字节孤星长度的单元进行交换

#### 无线局域网

Wireless Local Area Network，WLAN

采用IEEE 802.11标准

传输介质是空气

WIFI，是WLAN的一种应用，无线局域网比WIFI有更广的覆盖范围



### IEEE 802

IEEE 802成立于1980年2月。

IEEE 802位局域网指定的标准相当于OSI的山晒买双层和物理层。

重要标准：

1. IEEE 802.3：以太网介质访问控制协议（CSMA/CD）及物理层技术规范
2. IEEE 802.5：令牌环网的介质访问控制协议及物理层技术规范
3. IEEE 802.8：光线技术咨询组，与FDDI相关
4. IEEE 802.11：无线局域网的介质访问控制协议及物理层技术规范



### MAC子层和LLC子层

LLC为网络层服务

MAC与物理层相关



### 以太网

以太网（Ethernet）是由Xerox、Intel、DEX公司联合开发的基带总线局域网规范，使用CSMA/CS技术。

在以太网中，如果一个结点要发送数据，**且不使用交换机**，那么它将以广播的方式把数据通过作为公共传输介质的总线发送出去，连在总线上的所有结点（包括发送结点）都能“收听”到发送结点发送的数据信号。

#### 特点

1. 造价低
2. 是使用最广泛的局域网技术
3. 比令牌环网、ATM网便宜且简单
4. 满足网络速率要求：10Mb/s~10Gb/s



#### 两个标准

1. DIX Ethernet V2

2. IEEE 802.3

满足以上任意一个标准都可以成为以太网。



#### 以太网提供无连接、不可靠服务

无连接：发送方和接收方无”握手过程“

不可靠：不对发送方的数据帧编号，接收方不向发送方进行确认，差错帧直接丢弃，差错纠正由高层负责



#### 拓扑

现在的以太网拓扑在**逻辑上是总线型，在物理上是星型**。

#### 编码

以太网采用曼彻斯特编码。

#### 适配器

通信适配器就是网卡，现在通常嵌入在主板上，不单独使用网卡。

适配器的ROM上有硬件的MAC（Media Access Control）地址，MAC地址是**全球唯一**的48位二进制地址，前24位代表厂家，由IEEE规定，后24位由厂家指定。

如果同一局域网中两个设备有相同的MAC地址，两个设备都不能正确通信。

MAC地址常用6个十六进制数表示。

MAC地址也称为局域网地址、以太网地址、物理地址。

网卡实现的功能在**物理层和数据链路层**。

#### MAC帧

在数据链路层要对数据加头加尾

最常用的MAC帧是以太网V2的格式

在MAC层，格式为：

目的地址6-源地址2-类型-数据46~1500-FCS4

类型是协议

数据是IP层传来的IP数据报，长度可变，1500是规定，46是因为**以太网的最小帧长是64字节**

FCS是CRC循环冗余校验码

不需要帧结束定界符，是因为曼彻斯特编码不发送时电压是不变的。

#### 高速以太网

100BASE-T以太网：使用**双绞线**，支持全双工和半双工

吉比特以太网：使用**双绞线或光纤**，支持全双工和半双工

10吉比特：使用**光纤**，只支持全双工



### 无线局域网（WLAN）

好像不太重要



## 广域网

互联网就是一种广域网。

广域网所采用的传输方式是**存储转发式**。

### PPP协议

需要满足的要求：

1. 简单
2. 封装成帧
3. 透明传输
4. **多种网络层协议**
5. 多种类型链路
6. 差错检测
7. 检测连接状态
8. 最大传送单元
9. 网络层地址协商
10. 数据压缩协商

不需要实现：

1. **纠错（不需要实现可靠传输，错误直接丢弃）**
2. 流量控制
3. 序号
4. 不支持多点线路

### HDLC协议

由ISO制定，不属于TCP协议族

HDLC帧的三种类型：

1. 无编号帧
2. 监督帧
3. 信息帧

> “无奸细”

没有确认帧

### 比较

相同点：

1. **都只支持全双工链路**
2. 都可以实现透明传输
3. 都可以实现差错检测，但不需要实现纠错

不同点：

| 协议     | 面向xx   | 协议字段   | 是否有编号和确认机制 | 是否可靠 | 填充方式        | 检错纠错     |
| -------- | -------- | ---------- | -------------------- | -------- | --------------- | ------------ |
| PPP协议  | 面向字节 | 2B协议字段 | 无序号和确认机制     | 不可靠   | 采用字节填充    | 有检错无纠错 |
| HDLC协议 | 面向比特 | 没有       | 有编号和确认机制     | 可靠     | 采用0比特插入法 | 有检错有纠错 |

面向字节：逐个字节地发送，每一个PPP帧都是整数个字节



PPP协议更常用，因为差错控制流量控制等都能由TCP协议实现，而网络层和链路层实现的是不可靠的、尽最大努力交付的传输。

现在对速率的要求比较高，如果在链路层进行检错和纠正，花费的时间更多。





## 数据链路层设备

### 网桥

把几个以太网连接起来，构成一个更大的以太网。

网桥与集线器不同， 收到一个帧时不会向所有端口转发，而是先检查此帧的MAC地址，再确定转发到哪一个接口。

网桥不能对需要传递的数据进行过滤，只适用于用户数不多和通信量不大的局域网，否则可能产生广播风暴。

网桥优点：

1. 过滤通信量，增大吞吐量
2. 扩大了物理范围
3. 提高了可靠性（一个设备故障时，只会影响到所在的网段）
4. **可互连不同物理层、不同MAC子层和不同速率的以太网**

### 以太网交换机（Switch）

又叫做多端口网桥。

以太网交换机可以直接连接主机，也可以连接集线器再连接主机。

**每个端口独占媒体带宽**，并行传输，整个交换机的总带宽会随着端口节点的增加而增加。

可以进行自学习。

交换机**不会向源端口转发帧**，会向除源端口外的所有端口转发帧。

#### 两种交换方式

直通式交换机：查完目的地址（6B）就直接转发。延迟小，可靠性低，无法支持有不同速率的端口的交换

存储转发式交换机：将帧放入高速缓存，并检查是否正确，正确则转发，不正确则丢弃。延迟大，可靠性高，支持具有不同速率的端口的交换，较常用。

### 冲突域和广播域

以太网交换机一个端口就是一个冲突域。

路由器一个端口就是一个广播域？

如果没有路由器，就只有一个广播域。

冲突域（网段）是指一个计算机网络中使用同一物理层设备，能够直接通信的那一部分。在一个冲突域中，只能由一台设备发送信息。

广播域：网络中能接收任一设备发出的广播帧的设备的集合。

|                                      | 能否隔离冲突域 | 能否隔离广播域 |
| ------------------------------------ | -------------- | -------------- |
| 物理层（傻瓜）<br />中继器、集线器   | ×              | ×              |
| 数据链路层（路人）<br />网桥、交换机 | √              | ×              |
| 网络层（大佬）<br />路由器           | √              | √              |

VLAN可以隔离冲突域和广播域。

通过交换机组成的一组工作站 组成一个广播域，多个冲突域。

集线器不能隔离冲突域和广播域，所以多端口集线器的冲突域和广播域都是1。



> 隔离了冲突域，就不是冲突域。

