# 第4章网络层

##  网络层功能

### 异构网络互联

通过网际协议（Internet protocol，IP）实现。

通过使用IP就可以使这些性能各异的网络在网络层上看起来就好像是一个统一的网络。

在由路由器互联的多个局域网的结构中，物理层、数据链路层、网络层协议可以不同，而网络层以上的高层协议必须相同。

### 路由选择与转发

路由选择：按照复杂的分布式算法，根据从各相邻路由器所得到的关于整个网络拓扑的变化情况，动态的改变所选择的路由。

分组转发：路由器根据转发表将用户的IP数据包从合适的端口发转发出去。

路由表是根据路由选择算法得出的。

在IP分组的传输过程中，源主机和中间路由器都不知道IP分组到达目的主机需要经过的完整路径。

### 拥塞控制

拥塞：因出现过量分组而引起的网络性能下降的现象称为拥塞。

当分组到达路由器的速率很大时，所有结点都来不及接收分组，而要丢弃大量分组。

流量控制与拥塞控制不同，流量控制要做的是抑制发送端发送山上的速率，而拥塞控制要确保通信子网能够传送待传送的数据，是一个全局性的问题，涉及网络中的所有主机、路由器及导致网络传输能力下降的因素。

拥塞控制有两种方法：

1. 开环控制：这种方式是静态的，在设计网络时事先将有关发生拥塞的因素考虑到。
2. 闭环控制：这种方式是动态的，事先不考虑有关发生拥塞的各种因素，采用检测网络去见识，及时检测哪里出现了拥塞，然后将拥塞信息传到合适的地方，以便调整网络系统的运行，并解决出现的问题。



## IPv4

### IPv4数据报格式

![](https://oss-pic.wangshaogang.com/1586691188507-8efc7d1d-af0a-4591-b902-1193a6af21b3.png)



版本：4位，IP的版本

首部长度：4位，单位是4B，最小值位5，因为首部长度不能小于20B

区分服务：8位，无意义

总长度：16位，单位是1B

标识：8位，用于分片，同一数据报的各个分组具有相同的标识

标志：3位，第1位无意义，第2位是DF（Don't Fragment），第3位是MF（More Fragment）

片偏移：13位，单位是8B，这也说明每个分片数据部分的长度一定是8B的整数倍（最后一个分片长度如果不是8B的整数倍就要填充0）

生存时间（TTL）：8位，路由器在转发分组前，把TTL减1，如果等于0，则分组被丢弃

协议：8位，携带数据的分组使用的协议，6表示TCP，17表示UDP5

首部检验和：16位，**仅检验IP地址首部，不检验整个IP分组**。

源地址：发送方IP地址

目的地址：接收方IP地址

选项字段长度如果不是8B的整数倍，要用0填充。



标识、标志、片偏移与分组有关，分组可以在路由器中分片，在目的主机中重组。



需要记住的单位：总长度1B，片偏移8B；首部长度4B

> “一种八片首饰”

### IPv4地址

如果一台主机有两个或两个以上的IP地址，那么这台主机属于两个或多个不同的网络。

#### 分类的IP地址

常见十进制数与二进制数之间的转换：

| 255      | 254      | 252      | 248      | 240      | 224      | 192      | 128      |
| -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
| 11111111 | 11111110 | 11111100 | 11111000 | 11110000 | 11100000 | 11000000 | 10000000 |

常用三种类别网络IP地址的使用范围

| 网络类别 | 最大可用网络数 | 第一个可用的网络号 | 最后一个可用的网络号 | 每个网络中的最大主机数 |
| -------- | -------------- | ------------------ | -------------------- | ---------------------- |
| A        | `$ 2^7-2 $`        | **1**              | **126**              | `$ 2^{24}-2 $`             |
| B        | `$ 2^{14}-1 $`     | **128**.1          | **191**.255          | `$ 2^{16}-2 $`             |
| C        | `$ 2^{21}-1 $`     | **192**.0.1        | **223**.255.255      | `$ 2^8-2 $`                |

D类网络：224.0.0.1~239.255.255.254（用于组播）

E类网络：240.0.0.1~255.255.255.254（预留）



主机号全0表示本主机所连接的网络地址。

主机号全1表示本网络的广播地址。

127.0.0.1为环路自检地址，表示主机本身，不会出现在网络上。

0.0.0.0表示网络上的本主机，0.0.0.0可以作为源地址，不能作为目的地址。

255.255.255.255表示整个TCP/IP网络的广播地址。

私有IP地址也不能出现在因特网上。

#### 网络地址转换（NAT）

网络地址转换是指通过专用网络地址转换为公有地址，从而隐藏内部管理的IP地址。

多个内部网络主机，通过地址转换，映射到一个外部网络地址上。

如果在NAT的表项中找不到，就不转发，丢弃分组。

私有IP地址：

A类：10.0.0.0~10.255.255.255

B类：172.16.0.0~172.31.255.255

C类：192.168.0.0~192.168.255.255

### 子网

#### 子网划分

子网划分的好处是减小广播域的大小。

让主机号的高位充当子网号。

IP地址结构为：{<网络号>, <子网号>, <主机号>}

**如果使用CIDR，子网地址可以为全0或全1，如果不使用则不能**

**不论是否使用CIDR，主机地址都不能为全0或全1**

全0和全1的意义与不进行子网划分相同，全0表示所连接的网络地址，全1表示广播地址

#### 子网掩码

将目的地址与子网掩码进行与运算，可以得到网络地址（子网地址）

#### 无分类域间路由选择（CIDR）

CIDR技术的作用是把小的网络汇聚成大的超网。



CIDR使网络地址是变长的。

主机地址都不能为全0或全1，但网络地址可以。



如果路由表种有多个满足条件的目的网络，应该选择前缀更长的网络，这样地址块更小，路由更具体。

### 地址解析协议（ARP）

ARP：Address Resolution Protocol

在实际网络的链路上传送数据时，最终必须使用MAC地址。

如果主机在自己的高速缓存中找不到目的主机的MAC地址，就要用ARP协议发送请求找到MAC地址。

ARP协议可以完成主机或路由器从IP地址到MAC地址的映射。（解决下一跳走哪的问题）



ARP协议的使用过程：

检查ARP高速缓存，有对应表项则写入MAC帧，没有则用目的MAC地址为FF-FF-FF-FF-FF-FF的帧封装并广播ARP请求的分组，同一局域网中所有主机都能收到该请求。目的主机收到请求后就会向源主机单播一个ARP响应分组，源主机收到后将此映射写入ARP缓存。



发送到本网络，用ARP找目的主机的MAC地址。

发送到其他网络，用ARP找本网络上一个路由器（网关）的MAC地址，剩下的事情就交给路由器了。



每当路由器将IP数据报转发到一个具体的网络中时，都需要重新封装源硬件地址和目的硬件地址。

硬件地址只具有本地意义，在其他网络中没有意义，所以要重新封装。

### 动态主机配置协议（DHCP）

DHCP：Dynamic Host Configuration Configuration Protocol

动态主机配置协议DHCP是**应用层**协议，使用客户/服务器方式，客户端和服务端通过广播方式进行交互，基于UDP。

主机可以从DHCP获取IP地址、子网掩码、默认网关、DNS服务器名称和IP地址。

主机发送封装的DHCP Discover报文的IP分组的**源地址为0.0.0.0，目的地址为255.255.255.255**

### 网际控制报文协议（ICMP）

#### ICMP差错报文

ICMP差错报文有5种：

1. 终点不可达：无法交付
2. 源点抑制：拥塞丢数据*（不再使用）*
3. 时间超过：TTL=0
4. 参数问题：首部字段有问题
5. 改变路由：可通过更好的路由

> 不再使用不代表不考

不应发送ICMP差错报告报文的情况：

1. 对于ICMP差错报告报文不在发送ICMP差错报告报文
2. 对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错报告报文
3. 对具有组播地址的数据报都不发送ICMP差错报告报文
4. 对具有特殊地址（如127.0.0.0或0.0.0.0）的数据报不发送ICMP差错报告报文

> 广播：一个结点的所有结点
>
> 组播：一个结点到多个结点

#### ICMP询问报文

ICMP询问报文有4种：

1. 回送请求和回答报文：测试目的站是否可达以及了解其相关状态
2. 时间戳请求和回答报文：用来进行时钟同步和和测量时间
3. 掩码地址请求和回答报文*（不再使用）*
4. 路由器询问和通告报文*（不再使用）*

> 同上，不再使用不代表不考

应用：

1. Ping：测试两个主机之间的连通性，使用了回送请求和回答报文
2. traceroute：跟踪一个分组从源点到终点的路径，使用了ICMP时间超过差错报告报文

## IPv6

### 解决IP地址耗尽问题的措施

1. 采用无分类编址CIDR，使IP地址的分配更加合理
2. 采用网络地址转换（NAT）方法节省全球IP地址
3. 采用具有更大地址空间的新版本的IPv6

其中前两种方法只是延长了IPv4地址分配结束的时间，滴油第三种方法从根本上解决了IP地址耗尽的问题

### IPv6的特点

1. 地址从IPv4的32位增加到128位
2. 取消了检验和字段，因为在传输层和数据链路层都有差错处理机制
3. 首部字段数目减少
4. 首部长度固定不变
5. 首部更好地支持选项

### IPv6地址表示法

每4位用一个十六进制数表示，每16位用一个冒号隔开。

每16位的域开头的零可以省略，但如果全是0要写一个0。

有相继的0值域时，可以缩写成双冒号，但是在整个IP地址中只能使用一次，因为0至于的个数没有编码。



## 路由协议和路由算法

### 基本概念

静态路由：手工配置，不适用于大型网络。手工配置也可以随时配置。

动态路由：适用于大型网络，需要实时获得网络的状态。

分层路由：每个路由器直垂到自己所在区域内的目标地址，对其他区域内的结构毫不知情。

每个路由器直垂到自己所在区域内的目标地址，对其他区域内的结构毫不知情。

自治系统（Autonomous System，AS）：对外部透明。

### 路由信息协议（RIP）

RIP：Routing Information Protocol

#### 协议思想

适用于小网络，是应用层协议，使用UDP数据报传送报文

每个路由器都要维护从它自身到每个目的网络的最小距离

RIP允许一条路径最多只能包含15个路由器，因此距离等于16时，表示网络不可达。

RIP仅和**相邻**路由器交换信息。

路由器交换的信息时当前的路由器所知道的全部信息，即自己的路由表。

RIP按固定的时间间隔交换路由信息，如每隔30秒。



路由收敛是指网络设备的路由表与网络拓扑结构保持一致。

当网络出现故障时，会出现慢收敛现象，即“好消息传得快，坏消息传得慢”

#### 距离向量算法

1. 没有目的网络时添加
2. 有目的网络且下一条地址相同时，更新
3. 有目的地址且下一条地址不同，距离更短时添加

### 开放最短路径优先（OSPF）

OSPF：Open Shortest Path First

OSPF向本自治系统中的所有路由器发送信息，使用的方法是洪泛法，而RIP仅向相邻路由器发送信息。

OSPF是网络层协议，用IP数据报发送。

只有当链路发生变化时，路由器采用洪泛法向所有路由器发送此信息，**不会定时交换路由表**。

不会出现“坏消息传得慢”的问题。



OSPF要使用Dijkstra算法计算除完整的最优路径。



为使OSPF能够用于规模很大的网络，OSPF将一个自治系统再划分为若干更小的范围，称为**区域**。

划分区域的好处是，将利用洪泛法交换链路信息的范围局限于每个区域而非整个自治系统，减少了整个网络上的通信量。

在一个区域内的路由器只知道本区域的完整网络拓扑，而不知道其他区域的网络拓扑结构。



### 边界网关协议（BGP）

BGP：Border Gateway Protocol

BGP只能力求寻找一条能够到达目的网络的**较好的**路由（不能兜圈子），没并非徇众一条最佳路由。

BGP是应用层协议，基于TCP。

每个自治系统至少有一个“发言人”（边界路由器）。

再BGP刚运行时，BGP的邻站交换整个BGP路由表，但以后只需要再发生变化时更新有变化的部分。



### 三种路由协议的比较

RIP和OSPF用于自治系统内部，其中RIP适用于小网络，OSPF适用于大网络。

BGP用于自治系统之间。

| 协议     | RIP                                        | OSPF                                                       | BGP                                          |
| -------- | ------------------------------------------ | ---------------------------------------------------------- | -------------------------------------------- |
| 类型     | 内部                                       | 内部                                                       | 外部                                         |
| 路由算法 | 距离-向量                                  | 链路状态                                                   | 路径-向量                                    |
| 传递协议 | UDP                                        | IP                                                         | TCP                                          |
| 路径选择 | 跳数最少                                   | 代价最低                                                   | 较好，非最佳                                 |
| 交换节点 | 和本节点相邻的路由器                       | 网络中的所有路由器                                         | 和本结点相邻的路由器                         |
| 交换内容 | 当前本路由器知道的全部信息，即自己的路由表 | 与本网络相邻的所有路由器的链路状态<br />（有变化的部分？） | 首次：整合路由器表<br />非首次：有变化的部分 |
| 所属层次 | 应用层                                     | 网络层                                                     | 应用层                                       |



## 组播

### 概念

当网络中的某些用户需要特定的数据时，组播数据发送者进发送一次数据，借助组播路由协议为组播数据包建立组播分发树，被传递的数据到达距离用于端尽可能近的结点后才开始复制和分发，是一种**点对多点**的传输方式。

组播地址使用D类地址，范围是224.0.0.0~239.255.255.255

组播地址只能作为目的地址，源地址总是单播地址。

组播转发树，可以避免路由环路。

### 组播的特点

1. 数据报尽最大努力交付，不提供可靠交付，应用于UDP
2. 对组播数据报不产生ICMP差错报文
3. 并非所有D类地址都可以作为组播地址，有些组地址已经被指派永久组地址

### 映射

MAC地址格式是48位，每8位用一个十六进制数表示，每16位用横杠分隔。

IP地址映射到组播MAC地址的算法：

前24位直接写十六进制数01-00-5E

后24位把IP地址的后23位写成十六进制

### IGMP协议

IGMP：Internet Group Management Protocol，因特网组管理协议

路由器收到组播组数据报，用IGMP协议判断是都分发组局域网。

组播路由器只知道所连接的局域网中是否有组播组成员，并不知道有多少个。



## 移动IP

本地代理又称归属代理，是主机原本所在的网络。

外部代理又称外埠代理，是主机移动到的网络。

移动IP为移动主机设置了两个IP地址，著地址固定，辅地址动态变化。

类似VPN。



## 网络层设备（路由器，Router）

路由器是一种具有具有多个输入端口和多个输出端口的专用计算机，其任务是转发分组（路由选择&分组转发）

路由器中的输出或输出队列溢出时造成分组丢失的重要原因。

路由器可以隔离广播域，只能在路由器所连接的一个局域网内进行广播。



路由表中有一行的目的IP地址是0.0.0.0，子网掩码也是0.0.0.0，当找不到目的IP对应的下一跳时，就发给默认路由，默认路由通常对应局域网中的某一个路由器，默认路由会查自己的转发表或转发给其他路由器处理。

路由表根据路由选择算法得来。

转发表由路由表得来，可以用软件实现。



路由器对收到的IP分组首部进行校验，有差错则直接丢弃，不保证IP分组不丢失。



路由器传输延迟比物理层和数据链路层设备大（中继器、集线器、网桥、交换机）



不在同一个网络上，就不能直接通信，要经过网关才能通信。

如果默认网关不是路由器地址，就不能访问在不同网络/子网中的主机，但可以访问同一网络/子网中的主机。