# 第5章传输层

## 概述

传输层功能：

1. 提供进程和进程之间的逻辑通信（端对端）
2. 复用和分用
3. 传输层对收到的报文进行差错检测
4. 传输层的两种协议：UDP和TCP



UDP是无连接的用户数据报协议，不可靠，无连接，时延小，适用于小文件。

TCP是面向连接的传输控制协议，可靠，面向连接，时延大，适用于大文件。



传输层的⽤的定义是：接收 ⽅的数据剥去报⽂⾸部后，能把这些数据正确交付到⽬的进程。

实现分⽤时所依据的头部字段是目的端口号。



传输层常用熟知端口号：

| 应用程序   | FTP  | TELNET | SMTP | DNS  | TFTP | HTTP | SNMP |
| ---------- | ---- | ------ | ---- | ---- | ---- | ---- | ---- |
| 熟知端口号 | 21   | 23     | 25   | 53   | 59   | 80   | 161  |



## UDP

### 特点

1. UDP是无连接的，减少开销和发送数据之前的时延。
2. UDP尽最大努力交付，不保证可靠交付。
3. UDP是面向报文的，适合一次性传输少量数据的网络应用。
4. UDP无拥塞控制，适合很多实时应用。
5. UDP首部开销小，8B而TCP是20B。



如果使用UDP，可靠性要由应用层来保证。

远程登录需要可靠的连接，不适合使⽤UDP。

### 首部格式

16位源端口号

16位目的端口号

16位UDP长度：整个UDP数据报的长度，单位是B，最小值是8

16位UDP检验和（检验首部+数据）

数据（也可以没有）



如果UDP数据报有错误，则丢弃。



伪⾸部既不向下传递也不向上递交。

## TCP

### 特点

1. TCP是面向连接（虚连接，非物理连接）的传输层协议。
2. 每一条TCP连接只能有两个端点，每一条TCP连接只能是点对点的。
3. TCP提供可靠交付的服务，无差错、不丢失、不重复、按序到达。
4. TCP提供全双工通信。
5. TCP面向字节流。

发送缓存中有：准备发送的数据&已发送但尚未收到确认的数据。

接收缓存中有：按序到达但未被接收应用程序读取的数据&不按续到达的数据。



TCP首部最短为20B。

### 首部格式

序号seq：本报文段的数据的第一个字节的序号，两台主机的序号是没有关系的，即使相同也互不干扰。

确认号ack：期望收到对方的下一个报文段的数据的第一个字节的序号，也表明在此字节号之前的字节都已经正确收到。

数据偏移：与IP数据报的分片不同，这里是TCP报文段的数据起始处距TCP报文段的起始处有多远。

**紧急位URG**：值为1时，紧急指针字段有效，紧急数据应尽快传送。

**确认位ACK**：值为1时，确认号字段有效，且必须有确认号，在建立连接后所有传送的报文段都必须把ACK置1。

推送位PSH

复位位RST

**同步位SYN**：值为1时，表示这是连接请求或连接接收报文。

**终止位FIN**：用来释放连接。

窗口

检验和

紧急指针

选项

### 连接管理

SYN是同步位

ACK是确认位

ack是确认号

seq是序号

#### 三次握手

1. SYN=1 seq=x
2. SYN=1 ACK=1 seq=y ack=x+1
3. ACK=1 seq=x+1 ack=y+1

![](https://oss-pic.wangshaogang.com/1586691188521-45c6c976-a4b7-4a5c-9411-74882e4fd748.png)

#### 四次挥手

1. FIN=1 seq=u
2. ACK=1 seq=v ack=u+1
3. ACK=1 FIN=1 seq=w ack=u+1
4. ACK=1 seq=1 ack=w+1


![](https://oss-pic.wangshaogang.com/1586691188525-c215c1d4-4daa-4952-a0b6-adf42c12d293.png)

### 可靠传输

可靠：保证接收方进程从缓冲区读出的字节流与发送方发出的字节流是完全一样的。

实现可靠传输的机制是：校验、序号、确认、重传。



### 流量控制

接收窗口是rwnd。

**发送方**根据其对当前网络拥塞程序的估计而确定的窗口值，是拥塞窗口cwnd。



可发送字节数 = min{拥塞窗口大小, 接收窗口大小} - 未确认字节数

发送窗口大小 = min{拥塞窗口大小, 接收窗口大小}

接收窗口大小 = 缓存总容量 - 未被取走的字节数



传输层和数据链路层流量控制的区别是：传输层定义端到端用户之间的流量控制，数据链路层定义两个中间的相邻结点的流量控制。另外，数据链路层的滑动窗口大小不能动态变化，传输层的则可以动态变化。

### 拥塞控制

流量控制是点到点的，而拥塞控制是全局的。

#### 慢开始和拥塞避免

1. 先令拥塞窗口cwnd=1
2. 每经过一个传输轮次，拥塞窗口cwnd加倍。
3. 加倍到ssthresh时，改为每次+1。
4. 出现网络拥塞时，设置cwnd=1，ssthresh=出现网络拥塞时拥塞窗口大小的一半，回到2

#### 快重传和快恢复

1. 先令拥塞窗口cwnd=1
2. 每经过一个传输轮次，拥塞窗口cwnd加倍。
3. 加倍到ssthresh时，改为每次+1。
4. 出现网络拥塞时，设置cwnd=出现网络拥塞时拥塞窗口大小的一半，回到3









