# 第6章应用层

## 网络应用模型

### 客户/服务器模型（C/S）

C/S：Client/Server

客户机面向用户，服务器面向任务

### 对等网络模型（P2P）

P2P：Peer to Peer

每个节点既作为客户访问其他结点的资源，也作为服务器提供给其他结点访问。

P2P建立的是由对等结点组成的**逻辑网络**。

占用较大内存，经常使用会损耗硬盘。

ISP对P2P持反对态度。



## 域名系统（DNS）

DNS：Domain Name System

采用客户/服务器模型，其协议运行在UDP之上。

Web服务器提供WWW服务。

通用顶级域名：.com .net .org .gov等

国家顶级域名：.cn .us .uk .hk等

基础结构域名：.arpa（仅此一个，用于反向域名解析）

国家顶级域名下注册的二级域名均由该国家自行确定。



授权域名服务器总能将其管辖的主机名转换为该主机的IP地址。



把域名映射为IP地址称为正向解析，把IP地址映射成域名称为反向解析。

域名解析的方式有递归查询和递归与迭代相结合的查询，递归查询给根域名服务器造成的负载过大，几乎不使用。

主机向本地服务器的查询采用递归查询，本地域名服务器向根域名服务器的查询采用迭代查询。



## 文件传输协议（FTP）

FTP：File Transfer Protocol

允许用户指明文件的类型与格式，并允许文件具有存取权限。

主机的软件、硬件、操作系统可以不同。

FTP在工作时使用两个并行的TCP连接，一个是控制连接（端口号21），一个是数据连接（端口号20）。

这里的端口是指服务器使用的端口，客户端使用的端口号自动分配。

匿名FTP访问通常使用anonymous作为用户名。



## 电子邮件

SMTP：Simple Mail Transfer Protocol，简单邮件传输协议

POP3：Post Office Protocol，邮局协议

用户代理：Outlook、Gmail等

SMTP协议用于发送，用户代理向邮件服务器发送邮件，及在邮件服务器之间发送邮件时使用。

POP3协议用于读取邮件，用户代理像邮件服务器发出请求，从邮件服务器拉取邮件。用户读取邮件可以“下载并保留”或“下载并删除”。



MIME：Multipurpose Internet Mail Extensions，多用途网际邮件扩充

SMTP协议只能发送一定长度的ASCII码，不能发送其它语言的文字和二进制对象（图像、语音、视频）。

MIME协议可以发送非ASCII邮件。



还有一种邮件接收协议是网际报文存取协议（IMAP）比POP复杂得多，但只是建议标准。



用浏览器发送Gmail或Hotmail服务器之间的邮件时，使用HTTP协议，仅在不同邮件服务器之间传送邮件时，才使用SMTP。



邮件内容明文传输，不会因为传送的是密码而加密。



## 万维网（WWW）

WWW：World Wide Web

万维网是一个资源空间，其中的资源用统一资源定位符URL标识。

URL：Uniform Resource Location



HTTP采用TCP作为传输层协议。

HTTP/1.0只支持非持续（久）连接。

HTTP/1.1支持持续连接和非持续连接，默认使用持续连接。

对于非持续连接，每个网页对象传输都需要建立一个TCP连接。



使用HEAD方法发送HTTP请求，服务器仅返回首部，不返回数据，用于调试。



## 常见应用层协议小结

| 应用程序   | FTP数据连接 | FTP控制连接 | TELNET | SMTP | DNS  | TFTP | HTTP | POP3 | SNMP |
| ---------- | ----------- | ----------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- |
| 使用协议   | TCP         | TCP         | TCP    | TCP  | UDP  | UDP  | TCP  | TCP  | TCP  |
| 熟知端口号 | 20          | 21          | 23     | 25   | 53   | 69   | 80   | 110  | 161  |

