# 后台执行

## 使命令在后台执行
将`&`加在一个命令的最后，可以把这个命令放到后台执行，但退出终端时会停止执行。
```shell
python test.py &
```

## 将前台命令调至后台执行
`Ctrl + Z`可以将一个正在前台执行的命令放到后台，并且处于暂停状态。

## 查询所有在后台执行的命令
使用`jobs`命令。
会显示后台命令编号、状态等信息。

## 将一个后台命令调至前台执行
使用`fg`命令。
```shell
fg [后台命令编号]
```

## 将一个暂停状态的后台命令继续在后台执行
使用`bg`命令。
```shell
bg [后台命令编号]
```

## 使一个命令退出终端后继续执行
将`nohup`放在一个命令之前，可以使这个命令退出终端后继续执行，通常也会在最后加上`&`。
```shell
nohup python test.py &
```
在新的终端中无法用`jobs` `fg` `bg`等命令管理之前的后台进程，只能用`ps`命令查询。

## 使一个执行中的命令退出终端后继续执行
如果一个正在后台执行命令没有加`nohup`，可是使用`disown`命令达到退出终端继续执行的效果。
```shell
disown -h %[后台命令编号]
```

## 终止后台命令
### 方式一
可以用`fg`命令将进程调至前台，用`Ctrl + C`使其终止。
### 方式二
使用kill命令
```shell
kill %[后台命令编号]
```
### 方式三
用`ps`命令查出进程的PID，再使用`kill`命令。
```shell
ps -aux | grep "test.py"
kill -s 9 [PID]
```
对于在其他终端执行的命令，只能用第三种方式处理。

## Reference
[linux后台运行和关闭、查看后台任务](https://www.cnblogs.com/kaituorensheng/p/3980334.html)
[Linux 技巧：让进程在后台运行更可靠的几种方法](https://www.ibm.com/developerworks/cn/linux/l-cn-nohup/index.html)
