# 最基本的命令

## tar
```shell
## 解压tar.gz
tar -zxvf [filename]
## 压缩文件夹
tar -zcvf [压缩后的文件名] [要压缩的文件夹]
```

## 修改权限
```
chmod 777 [file/dir]
```

## 根据端口杀进程
```
netstat -apn | grep [port]
## 或
lsof -i:[port]
kill -9 [pid]
```

## cd
```
## 显示并进入上一次的目录
cd -
```

## 端口
```
## 查看端口占用情况
netstat -ant | grep 9000
```

## 查看文件大小
```
du -h --max-depth=1 /root/docker/
## 查看磁盘使用情况
df -h
## 参考 https://blog.csdn.net/ouyang_peng/article/details/10414499
```

## 重命名
```
rename .c .h *.c
## 该命令可以将当前目录下所有.c后缀的文件改成.h后缀
```
