# 邮件

有余阿里云封禁了25端口，所以只能用SMTPS来发

下面已163邮箱为例

## 修改 smtp 配置文件
```
vim /etc/mail.rc
```
在文末添加
```
set from=[邮箱]
set smtp=smtps://smtp.163.com:465
set ssl-verify=ignore
set nss-config-dir=/root/.certs
set smtp-auth-user=[邮箱]
set smtp-auth-password=[授权码]
set smtp-auth=login
```
`邮箱`好像是不区分马消息的，`授权码`不是`登录密码`
然后，要使配置文件生效
```
source /etc/mail.rc
```
如果有`ignore`、`fwdretain`报错，注释掉就好了
## 配置证书
```
mkdir /root/.certs
echo -n | openssl s_client -connect smtp.qq.com:465 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > ~/.certs/163.crt
certutil -A -n "GeoTrust Global CA" -t "C,," -d ~/.certs -i ~/.certs/163.crt
certutil -A -n "GeoTrust SSL CA" -t "C,," -d ~/.certs -i ~/.certs/163.crt
certutil -L -d .certs
certutil -A -n "GeoTrust SSL CA - G3" -t "Pu,Pu,Pu" -d ~/.certs/ -i ~/.certs/163.crt
```
这个过程应该是不会出问题的。

## 发送邮件
```
mail -v -s "[邮件主题]" [接收邮箱]
```
然后，会要求输入邮件内容，按`Ctrl + D`结束，就会发送了。

如果要发送内容比较复杂的邮件，可以参考下面Reference第2个

## Reference

[https://blog.csdn.net/ithomer/article/details/83744621](https://blog.csdn.net/ithomer/article/details/83744621)

[https://www.cnblogs.com/xiaoshi1991/archive/2012/09/20/2695061.html](https://www.cnblogs.com/xiaoshi1991/archive/2012/09/20/2695061.html)

[https://blog.51cto.com/ityunwei2017/1713425](https://blog.51cto.com/ityunwei2017/1713425)
