# 20181021JavaEE补充

## Java EE 补充

[toc]

1. 正则表达式一般不需要自己写，百度可以查到。
2. 方法抛出异常调用者处理。测试用try-catch。
3. JDBC操作中，除了driver类是在mysqljdbc下以外，其他都在sql包下面。
0. 用try-catch语句可以避免调用一次抛出一次。。。
0. 一个类对应数据库里面的一张表
0. 静态代码块：用staitc声明，jvm加载类时执行，仅执行一次
0. Junit是Java语言的单元测验框架。属于第三方工具，一般情况下需要导入jar包，不过，多数Java开发环境已经继承了Junit作为单元测试工具。
0. java程序的运行是先编译成字节码文件再加载进内存运行
0.  domain包也可以命名未entity、pojo、bean、vo、do
0. Servlet验证登录没做出来
0. chrome55版以后，移除了修改网页编码的功能。
0. html5中，自关闭标签建议不加/，如`<br>`
0. 创建Servlet时会覆盖service()方法或doGet()/doPoat()方法。这几个方法都有两个参数，一个代表请求的request，一个代表响应的response。
0. 编译器中的时web工程，发布到服务器上才叫web应用
0. 改别人计算机的host，可以导致其不能访问某个网页
0. this是当前对象
0. 登录状态存储在session域
0. php也可以用jsp
0. tostring：打印对象显示的东西
0. 如果属性中只有一个属性需要赋值，并且属性名是value，那么属性名可以省略
0. 用final修饰的类不能被继承 。
0. 匿名内部类访问外部的时候要加final
0. java项目打成jar包，web项目打成war包。
0. 打的包中都是编译好的class文件。
0. 配置环境变量的目的：任何位置都可以运行相关命令。
0. maven中win10系统显示win8.1。
0. 命名空间用来区分各个xml
0. easyUI是后端程序员开发前端用的，没有美工的情况下会用
0. 成员变量所有用户公用

 
