# 搜索引擎

搜索引擎使用技巧（百度谷歌通用 各种指令可以混用）

1. 搜索站点限定
```
关键词 site:域名
美国大选 site:xinhuanet.com
## 二级域名可有可无
```

2. 限定格式
```
关键词 filetype:后缀
毕设论文 filetype:docx
```

3. 数字范围
```
关键词 起始..结束
5G 2019..2021
```

4. 不包含
```
关键词 -不包含的关键词
如Java -推广 -广告 -培训
```

5. 在标题中
```
intitle:标题包含的关键词
安装wordpress intitle:Docker
```

6. 完全匹配
```
"需要完全匹配的字词"
复仇者联盟4 "免费下载"
```

如果记不住，也可以直接设置高级搜索的功能