# 其他功能

## @RequestMapping注解
1. @RequestMapping注解中可以用method限定请求的类型，可以写一个或多个，多个写在花括号中，用逗号隔开。请求方式不满足要求会报错，状态码为405。
2. @RequestMapping写在类上，value指定方法拦截路径的前缀，这叫做窄化路径。
3. @RequestMapping的value如果是多个，要写在花括号中，用逗号隔开。
4. @RequestMapping中.action后缀可以省略，但不建议省略，因为不便维护。

## Controller方法返回值
1. ModelAndView带数据和返回路径
2. String返回视图路径，这种方式可以让Model作为方法形参，在Model上用addAttribute设置参数，推荐这种方式，符合解耦思想，数据和视图分离
3. void可以用同上的方式返回数据，用req..和res...作为形参，然后设置返回的视图，通常情况下用于Ajax异步请求，不跳转视图，Ajax只返回数据。
### 重定向与转发
对于返回String的情况，可以在返回串前加上forward:或redirect:，冒号后面是拦截的路径，实现转发和重定向。
返回ModelAndView也可以setViewName()中的字符串实现重定向与转发。

springmvc可以捕获异常，我们自己来处理。异常分为预期异常（商品列表为空等）和运行时异常（不可预料）


## 异常处理器
异常处理器需要实现HandlerExceptionResolver接口。
```java
public class CustomExceptionResolver implements HandlerExceptionResolver {

	@Override
	public ModelAndView resolveException(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object object, Exception e) {
		// object是发生异常的地方（包名+类名+方法名+参数）
		System.out.println(object);
		ModelAndView mav = new ModelAndView();
		mav.setViewName("error");
		return mav;
	}
}
```
异常处理器还要再springmvc.xml中配置：
```xml
<!--异常处理器-->
<bean class="com.example.springmvc.exception.CustomExceptionResolver"/>
```
异常处理器在Spring容器中实例化以后，任何位置出现异常都会调用异常处理器。

## 自定义异常处理
异常分为预期异常（查询列表长度为0）和运行时异常（1/0）。对于预期异常，可以在异常处理器中用关键字instanceof，判断异常是否属于自定义异常，然后进行相应处理。
```java
@Override
public ModelAndView resolveException(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object object, Exception e) {
	// object是发生异常的地方（包名+类名+方法名+参数）
	ModelAndView mav = new ModelAndView();
	// MessageException是自定义异常   
	if (e instanceof MessageException) {
		mav.addObject("error", "商品信息不能为空");
	} else {
		mav.addObject("error", "未知异常");
	}
	mav.setViewName("error");
	return mav;
}
```

## 上传图片

**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**
**文件上传只能用post方式，不能用get方式！**

首先要在spring.xml中编写上传图片的实类：
```xml
<!--上传图片实现类-->
<!--id是固定的写法，不能变-->
<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	<!--大小限制，单位b-->
	<property name="maxUploadSize" value="5000000"/>
</bean>
```
实现类中id是固定写法，可以设置上传文件的限制，例如大小。
```java
@RequestMapping(value = "/updateitem.action")
public ModelAndView edit(ItemsVo itemsVo, MultipartFile pictureFile) throws IOException {

	// 名称（不含扩展名）
	String name = UUID.randomUUID().toString().replaceAll("-", "");
	// 扩展名
	String extension = FilenameUtils.getExtension(pictureFile.getOriginalFilename());
	// 保存图片
	pictureFile.transferTo(new File("M:\\upload\\" + name + "." + extension));
	// 设置保存到数据库中的字段
	itemsVo.getItems().setPic(name + "." + extension);
	
	itemsService.updateItemsById(itemsVo.getItems());
	ModelAndView mav = new ModelAndView();
	mav.setViewName("success");
	return mav;
}
```
保存上传文件的文件夹要在IDEA或tomcat配置文件中配置。
为避免重复，保存图片要用UUID生成文件名，再与后缀拼接。
数据库中保存的是文件名和后缀名。


## json数据交互
发送Ajax请求：
```html
<script type="text/javascript" src="${pageContext.request.contextPath }/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	var params = '{"id": 1,"name": "测试商品","price": 99.9,"detail": "测试商品描述","pic": "123456.jpg"}';
	$(function () {
		// alert(1)
		$.ajax({
			url : "${pageContext.request.contextPath }/json.action",
			data : params,
			contentType : "application/json;charset=UTF-8", //发送数据的格式
			type : "post",
			dataType : "json", //回调参数格式
			success : function(data){
				alert(data.name);
			}

		});
	});
</script>
```
第一个script不能自闭。
contentType指定发送的串是json类型。

接受json请求：
```java
// Json数据交互
@RequestMapping(value = "/json.action", method = RequestMethod.POST)
private @ResponseBody
Items json(@RequestBody Items items) {
	System.out.println(items);
	// 以直接返回为例，实际应用中不会这样
	return items;
}
```
`@RequestBody`写在接收参数类型前面，用于解析json。
`@ResponseBody`写在返回参数前面，用于生成json。

## RESTful风格
### 请求方式
查询：GET
新增：POST
更新：PUT
删除：DELETE

在中国，只用GET和POST请求，且与意思无关。

### 参数在URL上
参数放在URL上是一种比较流行的开发方式，最典型的是京东商品详情页。
```java
// RESTful风格
@RequestMapping(value = "/itemEdit/{id}.action")
public ModelAndView itemEdit2(@PathVariable Integer id) {
	Items item = itemsService.findItemsById(id);
	ModelAndView mav = new ModelAndView();
	mav.addObject("item", item);
	mav.setViewName("editItem");
	return mav;
}
```
`{id}`是参数，要用花括号包起来`。
@PathVariable`写在形参前面，表示参数在URL上。

## 拦截器
拦截器的典型应用是判断用户是否登录。
自定义拦截器要实现HandlerInterceptor接口，其中要三个方法，分别在方法前、方法后、页面渲染后执行。
```java
public class Interceptor1 implements HandlerInterceptor {

	@Override
	public boolean preHandle(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o) throws Exception {
		System.out.println("方法前");
		// 是否放行
		return true;
	}

	@Override
	public void postHandle(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, ModelAndView modelAndView) throws Exception {
		System.out.println("方法后");
	}

	@Override
	public void afterCompletion(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, Exception e) throws Exception {
		System.out.println("页面选渲染后");
	}
}
```
其中拦截方法前执行的方法有一个布尔类型的返回值，由于指定是否放行。

拦截器还要配置到springmvc.xml中：
```xml
<!--拦截器-->
<mvc:interceptors>
	<!--多个拦截器，但实际上写多了会乱-->
	<mvc:interceptor>
		<!--**表示拦截所有子目录-->
		<mvc:mapping path="/**"/>
		<!--自定义的拦截器类-->
		<bean class="com.example.springmvc.interceptor.Interceptor1"/>
	</mvc:interceptor>
</mvc:interceptors>
```
preHandle 按拦截器定义顺序调用
postHandler 按拦截器定义逆序调用
afterCompletion 按拦截器定义逆序调用

postHandler 在拦截器链内所有拦截器返成功调用
afterCompletion 只有preHandle返回true才调用



