# 前后端分离的简单实现

## 需求
以前后端分离的方式，实现简单的注册、登录、注销、显示欢迎信息功能。

## 环境
JDK 1.8.0_191
Maven 3.0.5
Tomcat 7.0.52
Nginx 1.10.2
MySQL 5.5.49
IDEA ULTIMATE 2018.2
版本方面，只要Tomcat能在当前当前JDK环境下运行，基本上就没什么问题了。

## 配置Nginx
打开nginx\conf\nginx.conf，去掉注释后，可以看到如下内容：
```
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }
}
```
这里面，server中的listen表示nginx服务器监听的端口。
server_name表示要转发到那里去，监听到之后转发到那里去，默认是转发到本地，也就是nginx文件夹内。
location表示匹配的路径，/表示所有的请求都要匹配到这里。
root表示匹配到以后，将在这个文件夹内寻找相应的文件。
index指定默认主页。

现在，我们在server中添加一段：
```
        location ~ \.action$ {
            proxy_pass http://localhost:8080;
        }
```
其中的`\.action$`是正则表达式。
这样，就可以让80端口以.action结尾的请求转发到http://localhost:8080，也就是交给tomcat处理。

有了这个思路，就可以把前端页面用到的html、css、js放到nginx的html目录下，后端代码放到tomcat中。

当前，前后端分离不仅仅是代码位置的分离，还有前后端之间耦合的降低，依赖的减少。

关于Nginx的配置，可以参考这篇写得简单且详细的文章：[Windows下Nginx+Tomcat整合的安裝與配置](https://tw.saowen.com/a/43bc9ab548e42268218f4350ad1841d7a217a7b33d27cebbdb8dfd3004b4ff04)

## 前端页面
把以下三个文件放到nginx的html目录下。
### index.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.serialize-object.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                type: "POST",
                url: "/getUserName.action",
                dataType : "json",//回调数据格式
                error: function() {
                    alert("请求失败");
                },
                success: function(returnData) {
                    if (returnData.username != null) {
                        $("#hello").text(returnData.username + "，欢迎您！");
                        // var txt1="<br><div id='logout'>注销</a>"
                        // $("#hello").append(txt1);
                        $("#logout").attr("style", "color: blue; text-decoration: underline;")
                    }
                }
            });
			$("#logout").click(function () {
				$.ajax({
					type: "POST",
					url: "/logout.action",
					dataType : "json",//回调数据格式
					error: function() {
						alert("请求失败");
					},
					success: function(returnData) {
						if (returnData.logoutResult == "success") {
							location.href = "index.html";
						}
					}
				})
			})
        });
    </script>
</head>
<body>
<h1 id="hello">请<a href="/login.html">登录</a>！</h1>
<h1 id="logout" style="display: none;">注销</h1>
</body>
</html>
```
这个页面显示的是“请登录”，在页面加载的同时，向后端发送Ajax请求，如果发现已登录，就把页面的显示改为欢迎信息。

### login.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.serialize-object.min.js"></script>
    <script type="text/javascript">
				$(function(){
			$("#login").click(function () {
				$.ajax({
					type: "POST",
					url: "/login.action",
					data: JSON.stringify($('#form2').serializeObject()),
					contentType : "application/json;charset=UTF-8",//发送数据的格式
					dataType : "json",//回调数据格式
					error: function() {
						alert("请求失败");
					},
					success: function(returnData) {
						if (returnData.loginResult == "true") {
							// alert("登录成功");
							location.href = "index.html";
						} else {
							alert("登录失败");
						}
					}
				});
			});
		});
    </script>
</head>
<body>
<form id="form2">
    邮箱：<input type="text" name="email"/><br>
    密码：<input type="password" name="password"/><br>
    <input type="button" value="登录" id="login"/>
	<a href="/logup.html">注册</a>
</form>
</body>
</html>
```
这个页面是登录页面，表单异步提交，登录成功后跳转到首页，不会存在卡顿现象。

### logup.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.serialize-object.min.js"></script>
    <script type="text/javascript">
		$(function(){
			$("#logup").click(function () {
				$.ajax({
					type: "POST",
					url: "/logup.action",
					data: JSON.stringify($('#form1').serializeObject()),
					contentType : "application/json;charset=UTF-8",//发送数据的格式
					dataType : "json",//回调
					error: function() {
						alert("请求失败");
					},
					success: function(returnData) {
						if (returnData.logupResult === "true") {
							alert("注册成功，点击确定跳转到登陆页面。")
							location.href = "login.html";
						} else {
							alert("注册失败")
						}
					}
				});
			});
		});
    </script>
</head>
<body>
<form id="form1">
    邮箱：<input type="text" name="email"/><br>
    用户名：<input type="text" name="username"/><br>
    密码：<input type="password" name="password"/><br>
    确认密码：<input type="text" placeholder="不用输入"/>
    <input type="button" value="注册" id="logup"/>
</form>
</body>
</html>
```
这个页面是注册页面，表单异步提交，注册成功后跳转到登录页面。

## 数据库
创建一个名为separation的数据库，执行t_user表的创建语句。
```sql
SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `email` varchar(50) NOT NULL,
  `username` varchar(16) DEFAULT NULL,
  `password` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
```

## 后端
### 初始化项目
创建一个Maven项目，GroupId和ArtifactId任意。
![](https://oss-pic.wangshaogang.com/1586691879950-92adab18-ea74-4db2-9970-a3296404a6e7.png)
在pom文件中添加整合ssm框架所需的依赖，代码较多，有200多行，这里就不贴了，可以到我以前的博客中复制：[Spring、Spring MVC、MyBatis的整合/#添加依赖](https://www.wangshaogang.com/2018/12/02/Spring%E3%80%81Spring%20MVC%E3%80%81MyBatis%E7%9A%84%E6%95%B4%E5%90%88/#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96)

鼠标右键点击项目名，选择Add Framework Support...，添加Web的支持。
![](https://oss-pic.wangshaogang.com/1586691879951-866f9579-6cd4-46d4-acce-33f43ea03f70.png)

web文件夹下生成的index.jsp没什么用，可以删除了。

### mybatis逆向工程
resources目录下创建mybatis逆向工程配置文件generatorConfig.xml。
```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <context id="testTables" targetRuntime="MyBatis3">
        <commentGenerator>
            <!-- 是否去除自动生成的注释 true：是 ： false:否 -->
            <property name="suppressAllComments" value="true"/>
        </commentGenerator>
        <!--数据库连接的信息：驱动类、连接地址、用户名、密码 -->
        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://localhost:3306/separation" userId="root"
                        password="123456">
        </jdbcConnection>

        <!-- 默认false，把JDBC DECIMAL 和 NUMERIC 类型解析为 Integer，为 true时把JDBC DECIMAL 和
            NUMERIC 类型解析为java.math.BigDecimal -->
        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <!-- targetProject:生成PO类的位置 -->
        <javaModelGenerator targetPackage="com.example.separation.pojo"
                            targetProject=".\src\main\java">
            <!-- enableSubPackages:是否让schema作为包的后缀 -->
            <property name="enableSubPackages" value="false"/>
            <!-- 从数据库返回的值被清理前后的空格 -->
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>
        <!-- targetProject:mapper映射文件生成的位置 -->
        <sqlMapGenerator targetPackage="com.example.separation.dao"
                         targetProject=".\src\main\java">
            <!-- enableSubPackages:是否让schema作为包的后缀 -->
            <property name="enableSubPackages" value="false"/>
        </sqlMapGenerator>
        <!-- targetPackage：mapper接口生成的位置 -->
        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="com.example.separation.dao"
                             targetProject=".\src\main\java">
            <!-- enableSubPackages:是否让schema作为包的后缀 -->
            <property name="enableSubPackages" value="false"/>
        </javaClientGenerator>
        <!-- 指定数据库表 -->
        <table schema="" tableName="t_user"></table>

    </context>
</generatorConfiguration>
```
创建完成后，用maven执行命令`mybatis-generator:generate`，就去可以生成dao层的代码。


### 创建、修改配置文件
#### log4j.properties
resources目录下创建log4j的配置文件log4j.properties：
```properties
## Global logging configuration
log4j.rootLogger=DEBUG, stdout
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
```
#### db.properties
resources目录下创建连接池配置文件db.properties：
```properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/separation
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=10
jdbc.maxIdle=5
```
#### SqlMapConfig.xml
resources目录下创建mybatis核心配置文件SqlMapConfig.xml：
```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

    <typeAliases>
        <package name="com.example.separation.pojo"/>
    </typeAliases>

</configuration>
```
#### applicationContext.xml
resources目录下创建Spring核心配置文件applicationContext.xml：
```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="classpath:db.properties"/>
    <bean name="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="driverClassName" value="${jdbc.driver}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
        <property name="maxActive" value="${jdbc.maxActive}"/>
        <property name="maxIdle" value="${jdbc.maxIdle}"/>
    </bean>

    <bean class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="configLocation" value="classpath:SqlMapConfig.xml"/>
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.example.separation.dao"/>
    </bean>

</beans>
```
#### springmvc.xml
resources目录下创建springmvc核心配置文件springmvc.xml
```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- 扫描@Controler  @Service   -->
    <context:component-scan base-package="com.example.separation"/>

    <mvc:annotation-driven/>

</beans>
```
#### web.xml
修改web/WEB-INF/web.xml文件：
```xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>

    <!--Spring监听器-->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!--前端控制器-->
    <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springmvc.xml</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>
</web-app>
```

### Service层
在com.example.separation包下创建service包。
在这个包下创建一个UserService接口：
```java
package com.example.separation.service;

import com.example.separation.pojo.TUser;

public interface UserService {
	boolean Logup(TUser user);
	boolean Login(TUser user);
	String getUserNameByEmail(String email);
}
```
这个接口中有三个抽象方法，功能分别是注册、登录、获取用户名。

然后在这个包下创建UserServiceImpl类实现UserService接口：
```java
package com.example.separation.service;

import com.example.separation.dao.TUserMapper;
import com.example.separation.pojo.TUser;
import com.example.separation.pojo.TUserExample;
import org.springframework.beans.factory.annotation.Autowired;

import java.util.List;

@Service
public class UserServiceImpl implements UserService {
	@Autowired
	TUserMapper tUserMapper;

	@Override
	public boolean Logup(TUser user) {
		try {
			tUserMapper.insert(user);
			return true;
		} catch (Exception e) {
			return false;
		}
	}

	@Override
	public boolean Login(TUser user) {
		TUserExample userExample = new TUserExample();
		System.out.println(user);
		userExample.createCriteria().andEmailEqualTo(user.getEmail()).andPasswordEqualTo(user.getPassword());
		List<TUser> tUsers = tUserMapper.selectByExample(userExample);
		if (!tUsers.isEmpty()) {
			return true;
		} else {
			return false;
		}
	}

	@Override
	public String getUserNameByEmail(String email) {
		TUser user = tUserMapper.selectByPrimaryKey(email);
		return user.getUsername();
	}
}
```

### Controller层
在com.example.separation包下创建controller包。
在这个包下产创建UserController类：
```java
package com.example.separation.controller;

import com.example.separation.pojo.TUser;
import com.example.separation.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

@Controller
public class UserController {
	@Autowired
	private UserService userService;

	@RequestMapping(value = "/logup.action")
	public @ResponseBody
	String logup(@RequestBody TUser user) {
		boolean logupResult = userService.Logup(user);
		return "{\"logupResult\" : \"" + logupResult + "\"}";
	}

	@RequestMapping(value = "/login.action")
	public @ResponseBody
	String login(@RequestBody TUser user, HttpServletRequest httpServletRequest) {
		HttpSession session = httpServletRequest.getSession();
		boolean loginResult = userService.Login(user);
		if (loginResult == true) {
			session.setAttribute("email", user.getEmail());
		}
		System.out.println(session.getAttribute("email"));
		return "{\"loginResult\" : \"" + loginResult + "\"}";
	}

	@RequestMapping(value = "/getUserName.action")
	public @ResponseBody
	String getUserName(HttpServletRequest httpServletRequest) {
		HttpSession session = httpServletRequest.getSession();
		String email = (String) session.getAttribute("email");
		if (email == null) {
			return "{}";
		} else {
			String userName = userService.getUserNameByEmail(email);
			return "{\"username\" : \"" + userName + "\"}";
		}
	}

	@RequestMapping(value = "/logout.action")
	public @ResponseBody
	String logout(HttpServletRequest httpServletRequest) {
		HttpSession session = httpServletRequest.getSession();
		session.setAttribute("email", null);
		return "{\"logoutResult\" : \"success\"}";
	}

}
```

## 测试
启动命令行，cd到nginx文件夹，用nginx命令启动nginx服务器。
![](https://oss-pic.wangshaogang.com/1586691879951-b37eddc9-2baf-4409-a159-160f6193284c.png)

这时，可以进入前端的静态页面，如果尝试注册或登录，就会请求失败，但不会卡顿。
![](https://oss-pic.wangshaogang.com/1586691879952-d1f42eda-342a-45a3-b635-862676f6db55.png)
![](https://oss-pic.wangshaogang.com/1586691879952-4fd6e7c6-96ea-4cdb-83f3-82468a98caad.png)

现在，以debug的方式启动tomcat服务器。
![](https://oss-pic.wangshaogang.com/1586691879966-957eaf45-a718-4bc9-ad6f-583b4b8489b9.png)

页面中的所有功能就能实现了。
![](https://oss-pic.wangshaogang.com/1586691879972-12d360fc-991d-4978-a54d-da2d5b3ead36.png)
![](https://oss-pic.wangshaogang.com/1586691879979-d6ccfc98-c465-46b0-9ee0-60f208b925f3.png)

## 总结
本文侧重实践，原理方面我就不误导大家了，分享一篇写的非常好的文章：[你不得不了解的前后端分离原理！](https://juejin.im/post/5b71302351882560ea4afbb8)
