# 参数绑定

## 默认参数绑定
Controller是单例模式，每一个进程，所有线程使用的是同一个类，线程使用的是以方法为模板拷贝的副本，参数要在形参中绑定。多例则是以类为单位。为每个请求拷贝一个类。

默认的参数绑定方式，是在Controller层的方法中HttpServletRequest、HttpServletResponse、HttpSesion、Model等参数，然后像在Servlet中一样获取参数，但这样做很low。

## 简单参数绑定
直接在Controller层的的方法中把简单类型作为参数，相当于Springmvc帮我们调用了Servlet的方法。
```java
@RequestMapping(value = "/itemEdit.action")
public ModelAndView itemEdit(Integer id) {
	Items item = itemsService.findItemsById(id);
	System.out.println(item);
	ModelAndView mav = new ModelAndView();
	mav.addObject("item", item);
	mav.setViewName("editItem");
	return mav;
}
```
使用这种方式获取参数，前提是参数与请求中的参数名称完全一致，如果不一致需要用在参数上@RequestParam注解。
整形建议写成Integer，因为它支持long。

## 绑定pojo
绑定pojo，要求请求中的参数与pojo字段完全一致，这与方法的形参名无关。

## 解决post请求乱码
解决post乱码问题，在web.xml里面配拦截器。
```xml
<!--处理post乱码-->
<filter>
	<filter-name>encoding</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>UTF-8</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>encoding</filter-name>
	<!--/*表示拦截所有，但这里没有必要，因为前端控制器只拦截了*.action-->
	<url-pattern>*.action</url-pattern>
</filter-mapping>
```

## 绑定vo（包装pojo）
需要改jsp，使其中的属性为vo中pojo的名称.属性名。

## 自定义参数绑定
对于自定义格式的时间日期字符串，可以用适配器将其转换为Date类型。适配器是在绑定之前工作的。
适配器要在springmvc.xml中配置：
```xml
<mvc:annotation-driven conversion-service="conversionServiceFactoryBean"/>

<bean id="conversionServiceFactoryBean" class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
	<property name="converters">
		<list>
			<bean class="com.example.springmvc.conversion.DateConverter" />
		</list>
	</property>
</bean>
```
这里的`com.example.springmvc.conversion.DateConverter`是一个自定义的转换类：
```xml
// 实现Converter接口，作为转换器
// 泛型，前者是被转换的类型，后者是要转换成的类型
public class DateConverter implements Converter<String, Date> {
	@Override
	public Date convert(String s) {
		try {
			if (s != null) {
				DateFormat df = new SimpleDateFormat("yyyy/MM-dd HH:mm::ss");
				return df.parse(s);
			}
		} catch (ParseException e) { }
		return null;
	}
}
```

## 绑定数组
数组参数绑定，是用数组接收作为形参，形参名必需与参数名一致，用于提交复选框表单的情况。
也可以用包装类来接收，接收的时候，形参与参数无关，参数必须与pojo中的字段一致。

## 绑定List
绑定List不能直接写在形参中，要在pojo中。
参数名只能是item[0].id、item[0].name、item[1].id、item[1].name的形式，为达到这个目的，可以在使用jsp遍历中的索引，比较麻烦。