# 第2章一切皆是对象

1.  基本类型直接存储值，置于堆栈中，基本类型有：boolean、int、double等9个。
2.  new出来的对象存储在堆中。
3.  堆栈中，相同的值具有相同的内存地址。
4.  String x = "abcd";这种方式创建的字符串存放在堆栈中，效率比用构造器创建字符串高。同样，Integer也是如此。
5.  BigInteger和BigDecimal支持任何精度，不会丢失信息，但进行运算要采用调用方法的形式。
6.  在C/C++中，使用数组容易访问到数组外，这会产生难以预料的后果，而Java会确保不能访问数组之外的内存，这是Java用牺牲内存和性能来换取便捷和安全的体现。
7.  引用就是别名，类似C语言中的指针，引用的能力比指针弱。方法传参就是用的引用。
8.  Java的所有代码必需写在类中，而许多其他语言的库，不仅包含类，还包含方法和数据，例如Python。
9.  static关键字修饰的方法和属性，可以直接创建类的对象访问，也可以创建对象访问。
10.  类的名字必需与文件名相同，否则会报错。
11.  Java中的true和false不是1和0，这与C/C++不同。