# 第6章访问权限控制1. 使用类可以用全名来指定，例如Java.util.ArrayList list = new Java.util.ArrayList list();，但这使程序变得冗长，因此可以使用import关键字，例如在开头写import Java.util.ArrayList list;，使用类就可以直接写成ArrayList list = new ArrayList();。
2. 每一个编译单元必须有一个.java后缀文件，在编译单元内只能有一个public类，该类的名称必须与Java文件的名称相同。
3. 同一个包中不能有同名的类，即使它们在不同的Java文件中。
4. 编译Java文件时，每一个类会生成一个输出文件，输出文件名称与类相同，后缀为.class。一个Java文件可以有多个类，所以一个Java文件会编译成多个class文件。
5. C/C++编译会obj后缀的中间文件。
6. package语句必须写在开头，注释除外。
7. 导入两个不同的包，两个包中有名称冲突的类或方法（参数也相同）时，使用这样的类或方法会报错，解决方法是指出全名。
8. 属性和方法的访问权限有四种：public > protected > default > private
    1. public：所有类的成员都能用。
    2. protect：可以被继承，具有包访问权限。
    3. default：包访问权限，不需要任何修饰词，当前包中所有其他类都有访问权限包之外的类没有访问权限。与protected的区别是，在包之外继承，default不能被访问。
    4. private：只有该类的成员可以访问。
如果将构造器指定为private，它将不能用构造器创建，也不能被继承。
private方法不是父类接口的一部分，如果在子类中写一个同名的方法，不会重写父类方法，没有覆盖父类方法。
![](https://oss-pic.wangshaogang.com/1586691188542-6fe5540c-3ddf-4432-acd0-3dfa8f4d6cb7.jpg)
9. 类的访问权限有两种：public \> default，内部类除外。
10. 权限，应该尽可能的小，这是面向对象封装性的体现。