# 第8章多态

1.  耦合性（计算机科学）：是一种软件度量，是指一程序中，模块及模块之间信息或参数依赖的程度。——维基百科
2.  多态的作用是消除类型之间的耦合关系。
3.  C语言只有前期绑定，而Java除了static方法和final方法（private方法属于final方法）之外，其他的所有方法都是后期绑定。
4.  后期绑定的作用，就是让向上转型的对象，依然可以指定子类（重写的）的方法。
5.  能根据要求产生对象的类称为“工厂”。
6.  **向上转型直接访问域得到的是父类的域，调用方法访问得到的是子类的域（子类需要重写get方法），所以成员变量要设置为private，用get方法访问，来避免这样的问题**。
7.  向上转型“重写”的静态方法无效，实际上静态方法不能重写。
8.  创建子类的对象，必需令所有的父类构造器得到调用，否则不可能获得完整对象，这是要强制调用父类构造器的原因。
构造动作一旦发生，对象所有部分的全体成员都要得到构建，为确保这一目的，构造器中就要首先调用父类构造器。
9.  要尽量避免在构造器内部使用正在构造的对象的某个动态绑定方法，因为成员变量还没有初始化，只有默认值。
10.  在初始化类的成员变量之前，都会用0来填充。
11.  向上转型是安全的，因为父类不会有大于子类的接口，但向下转型不一定安全，因为子类的接口父类不一定有。
向下转型会得到检查，如果转型得到的不是这个对象本身所属的类或其父类，就会抛出异常ClassCastException。