# 第1章搭建开发环境

## 简介

1.  Android公司创办于2003年10月，2005年被谷歌收购。
    
2.  安卓的四大组件，分别是活动（Activity）、服务（Service）、广播接收器（Boardcast Receiver）和内容提供器（Content Privider）。
    
    1.  活动是应用程序的门面，凡是在应用程序中看到的东西，都是放在活动中的。
        
    2.  服务无法看到，一直在后台运行，即使退出了应用，服务仍然可以运行。
        
    3.  广播接收器用于接收广播消息，例如短信、电话，也可以向外发出广播消息。
        
    4.  内容提供器用于应用程序之间共享数据，例如读取通讯录中的联系人信息。
        
3.  Android系统自带了轻量级的嵌入式关系数据库SQLite。
    
4.  Android系统提供了丰富的多媒体服务，例如音乐、视频、录音、拍照、闹铃等等。
    
5.  Android手机都有内置的GPS，只是与PC相比很大的亮点。
    

## 开发基础知识

1.  Android Studio基于IDEA开发，2013年由谷歌发布，免费使用，现在的版本已经比较稳定了。
    
2.  除了所需环境除了JDK外，还要Android SDK，可以再安装Android Studio的时候自动安装。
    
3.  Android系统通过包名区分不同应用程序，因此包名要具有唯一性。
    
4.  Android程序的设计讲究逻辑和视图分离，因此不推荐在活动中直接编写界面，而应该在布局中编写界面，在活动中引入进来。
    

## 项目结构

![](https://oss-pic.wangshaogang.com/1586691968248-c3aff6da-2e63-4217-80e6-005c1bc5a25d.png)

1.  app/libs目录存放第三方jar包，这个目录下的jar包会自动添加到构建中去。
    
2.  app/src/main/java是存放java代码的地方。
    
3.  app/src/main/res目录是项目中的资源，其中drawable开头的是图片，mipmap开头的是各种尺寸的应用图标，values开头的是字符串、样式、颜色等配置，layout存放布局文件。
    
4.  AndroidManifest.xml是整个Android项目的配置文件，程序中的所有四大组件都需要在这个文件里注册，这个文件会经常用到。没有注册的活动是不能运行的
    

使用资源  以字符串为例，app\\src\\main\\res\\values\\strings.xml文件的内容如下：

~~~
<resources>
    <string name="app_name"></st>HelloWorld</string>
</resources>
~~~

有两种方式来引用它：

1.  在代码中通过**R.string.app\_name**可以获得该字符串的引用
    
2.  在XML中通过**@string/app\_name**可以获得该字符串的引用
    

其中的string可以替换，图片是drawable，图标是mimap，布局是layout，以此类推。

~~~
<application  android:allowBackup="true"
               android:icon="@mipmap/ic_launcher"
               android:label="@string/app_name"
               android:supportsRtl="true"
               android:theme="@style/AppTheme" >
</application>
~~~

## 使用Log

1.  System.out.println()除了方便其实一无是处，它存在很多缺点，例如日志打印不可控制、打印时间无法确定、不能添加过滤器、日志没有级别区分等等。
    
2.  日志有五种级别（下面是递增的）：
    
    1.  Log.v()：琐碎的、意义最小的日志信息（verbose）
        
    2.  Log.d()：调试信息（debug）
        
    3.  Log.i()：重要信息（important）
        
    4.  Log.w()：警告信息（info）
        
    5.  Log.e()：错误信息（error）
        
3.  这里可以这只要过滤的日志级别，也可以自定义规则。