# 第2章活动

1.  Android的设计讲究逻辑和视图分离，最好每一个活动都能对应一个布局。
    

2.  活动对应的布局文件可以自动创建，也可以手动创建于layout目录中。
    

*   根元素为LinearLayout的布局文件是这样的：
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"></LinearLayout>
~~~

*   可以在LinearLayout标签中添加控件，例如：
    

~~~
<?xml version="1.0"?>
<Button android:id="@+id/button_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="这是个按钮" />
~~~

*   id属性中的语法于在XML中引用资源类似，只不过在XML中定义id前面有一个加号。
    
*   高度中的wrap\_content是刚好包含里面的内容。
    

3.  活动要在创建的时候引入布局：
    

~~~
public class FirstActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.first_layout);
    }
}
~~~

4\. 所有的活动必须在Androidmanifest中注册，但编译器会自动帮我们注册。

~~~
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wangshaogang.android02">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name=".FirstActivity"></activity>
    </application>
</manifest>
~~~

*   activity标签可以指定活动中标题栏的内容：
    

~~~
<?xml version="1.0"?>
<activity android:name=".FirstActivity" android:label="主活动"></activity>
~~~

*   如果要把活动配置为主活动（点击图标时运行），就要在activity标签中添加一些内容：
    

~~~
<?xml version="1.0"?>
<activity android:name=".FirstActivity" android:label="主活动">
    <intent-filter>
        <!-- 配置为主活动 -->
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
~~~

5\. 在活动的onCreate()方法中编写代码，可以让活动创建的时候就执行。

~~~
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.first_layout);
    Button button1 = (Button) findViewById(R.id.button_1);
    button1.setOnClickListener(new View.OnClickListener() {
        @Override        public void onClick(View v) {
            Toast.makeText(FirstActivity.this, "你点了“这是个按钮”",                    Toast.LENGTH_sHORT).show();
        }
    }
    );
}
~~~

*   上面的代码先通过按钮的id来创建按钮对象，用到了向下转型。
    
*   用按钮的setOnClickListener()方法为按钮注册了一个监听器，点击按钮就会就会执行监听器中的onClick()方法。
    
*   Toast是Android系统提供的一种非常友好的提醒方式，在程序中可以使用它将一些短小信息通知给用户，一段时间后自动消失，不占用屏幕空间。
    
*   Toast.makeText()是一个静态方法，可以创建Toast对象，该方法需要传入三个参数，第一个参数是Context，也就是Toast要求的上下文，活动本身就是一个上下文，因此可以使用FirstActivity.this，第二个参数是显示的字符串，第三个参数是显示的时长，可以使用内置的Toast.LENGTH\_SHORT和Toast.LENGTH\_LONG。
    

6.  手机的屏幕控件非常有限，菜单可以有效节省空间，使用菜单，需要在res目录下创建menu文件夹，在其中创建一个菜单文件。
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_item" android:title="Add" />
    <item android:id="@+id/remove_item" android:title="Remove" />
</menu>
~~~

*   menu标签中，每一个item是一个选项。
    
*   在活动中，要把菜单引入进来（其中的main是我创建的菜单文件的名称）：
    

~~~
@Overridepublic Boolean onCreateOptionsMenu(Menu menu) {
	getMenuInflater().inflate(R.menu.main, menu);
	return true;
}
~~~

*   可以使用下面的代码定义菜单选项的功能：
    

~~~
@Overridepublic Boolean onOptionsItemSelected(MenuItem item) {
	switch (item.getItemId()) {
		case R.id.add_item:            
		      Toast.makeText(FirstActivity.this, "你选择了“Add”菜单", Toast.LENGTH_sHORT).show();
		break;
		case R.id.remove_item:
		    Toast.makeText(FirstActivity.this, "你选择了“Remove”菜单", Toast.LENGTH_sHORT).show();
		break;
		default:
	}
	return true;
}
~~~

7\. 可以点击Back键销毁当前的活动，也可以修改按钮监听器中的代码来销毁活动：

~~~
Button button2 = (Button) findViewById(R.id.button_2);
button2.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		finish();
		Toast.makeText(FirstActivity.this, "销毁成功",                Toast.LENGTH_sHORT).show();
	}
}
);
~~~

8.  可以在活动中重写Back键的功能：
    

~~~
@Overridepublic void onBackPressed() {
	Toast.makeText(FirstActivity.this, "抱歉，并不能退出！", Toast.LENGTH_sHORT).show();
}
~~~

9.  使用Intent可以在各个活动之间穿梭，显式Intent的意图非常明显，可以指定具体的要启动的活动：
    

~~~
// 显式Intent
Button button3 = (Button) findViewById(R.id.button_3);
button3.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		Intent intent = new Intent(FirstActivity.this, SecondActivity.class);
		startActivity(intent);
	}
}
);
~~~

10.  隐式Intent不明确指出要启动的活动，而是让系统去选择满足条件的活动去启动。在Androidmanifest中可以指定当前活动能够响应的action和category：
    

~~~
<?xml version="1.0"?>
<activity android:name=".SecondActivity" android:label="活动2">
    <intent-filter>
        <!-- 可以响应com.wangshaogang.android02.ACTION_START这个action -->
        <action android:name="com.wangshaogang.android02.ACTION_START" />
        <!--            能相应的Intent中可能带有的category，            只有与上面的一个条件同时匹配上Intent中指定的action和category才能响应该Intent        -->
        <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
</activity>
~~~

*   以下代码是隐式Intent的使用：
    

~~~
// 隐式Intent
Button button4 = (Button) findViewById(R.id.button_4);
button4.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		// 进入满足这两个条件的活动        
		Intent intent = new Intent("com.wangshaogang.android02.ACTION_START");
		intent.addCategory("android.intent.category.DEFAULT");
		startActivity(intent);
	}
}
);
~~~

*   如果满足条件的活动有多个，就会让用户去选择要启动的活动。
    

11\. 点击按钮用浏览器进入网站：

~~~
// 进入wangshaogang.com
Button button5 = (Button) findViewById(R.id.button_5);
button5.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		Intent intent = new Intent(Intent.ACTION_VIEW);
		intent.setData(Uri.parse("https://www.wangshaogang.com"));
		startActivity(intent);
	}
}
);
~~~

12.  点击按钮用拨号盘拨号
    

~~~
// 打电话
Button button6 = (Button) findViewById(R.id.button_6);
button6.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		Intent intent = new Intent(Intent.ACTION_DIAL);
		intent.setData(Uri.parse("tel:10086"));
		startActivity(intent);
	}
}
);
~~~

13.  向下一个活动传数据，需要用到Intent对象的putExtra()方法，其参数是要传的数据的名称和值。
    

~~~
// 向下一个活动传数据
Button button7 = (Button) findViewById(R.id.button_7);
button7.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		String data = "看到这条toast说明数据传过来了！";java
		Intent intent = new Intent(FirstActivity.this, SecondActivity.class);
		// 传数据
		intent.putExtra("extra_data", data);
		startActivity(intent);
	}
}
);
~~~

*   下一个活动取数据，需要用到Intent对象的getStringExtra()方法，其参数是要取的数据的名称：
    

~~~
Button button2 = (Button) findViewById(R.id.button_2);
button2.setOnClickListener(new View.OnClickListener() {
	@Override    public void onClick(View v) {
		Intent intent = getIntent();
		String data = intent.getStringExtra("extra_data");
		if (data == null) {
			data = "没有接收到任何数据，请传入数据！";
		}
		Toast.makeText(SecondActivity.this, data,                Toast.LENGTH_sHORT).show();
	}
}
);
~~~

*   如果没有取到指定的数据，那么getStringExtra()方法的返回值就是null，而不是空串，这一点跟http类似。
    

14.  除了startActivity()，Activity中还有startActivityForResult()方法也可以用于启动活动，这个方法期望在活动销毁时返回一个值给第一个活动，默认的Back键是不能满足要求的，必需重写，不重写就会出错。
    

*   startActivityForResult()方法接受两个参数，第一个参数是Intent，第二个参数是请求码，只要唯一即可，使用startActivityForResult()启动活动的代码如下：
    

~~~
// 下一个活动返回传数据（带请求码）
Button button8 = (Button) findViewById(R.id.button_8);
button8.setOnClickListener(new View.OnClickListener() {
	@Override
	    public void onClick(View v) {
		Intent intent = new Intent(FirstActivity.this, SecondActivity.class);
		startActivityForResult(intent, 1);
	}
}
);
~~~

*   在第二个活动中返回值给第一个活动：
    

~~~
Button button1 = (Button) findViewById(R.id.button_1);
button1.setOnClickListener(new View.OnClickListener() {
    @Override
        public void onClick(View v) {
        Intent intent = new Intent();
        intent.putExtra("data_return", "看到这条toast说明数据回传成功了！");
        setResult(RESULT_OK, intent);
        finish();
        Toast.makeText(SecondActivity.this, "回传并销毁成功",
                        Toast.LENGTH_sHORT).show();
    }
}
);
~~~

*   上面的setResult()方法接受两个参数，第一个参数用于向第一个活动返回处理结果，一般用RESULT\_OK或RESULT\_CANCELED这两个值，第二个参数是带有数据的Intent。
    
    *   第二个活动销毁后，会回调第一个活动的onActivityResult()方法，在第一个活动中可以使用如下代码得到返回的数据：
        

~~~
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    switch (requestCode) {
        case 1:
            if (resultCode == RESULT_OK) {
                final String returnData = data.getStringExtra("data_return");
                Button button9 = (Button) findViewById(R.id.button_9);
                button9.setOnClickListener(new View.OnClickListener() {
                    // 查看回传数据（带指定请求码才显示）
                    @Override
                    public void onClick(View v) {
                        Toast.makeText(FirstActivity.this,
                                returnData,
                                Toast.LENGTH_SHORT).show();
                    }
                });
            }
            break;
        default:
    }
}
~~~

*   requestCode是启动活动时的请求码，resultCode是返回数据时传入的处理结果，data时带着返回数据的Intent。
    
*   由于在一个活动中可以启动很多不同的活动，每一个活动返回的数据都会回调到onActivityResult()这个方法中，因此我们要通过检查requestCode来判断数据的来源。确定来源之后，我们再用resultCode来判断处理结果时候成功，根据成功与否再进行不同的处理。
    
*   再强调一遍，使用startActivityForResult()进入的活动必需重写Back键使其能返回数据给上一个活动，代码略。