# 第2章活动续

1.  Activity类中定义了七个回调方法：
    
    1.  onCreate()：每个活动都会有的方法，在活动第一次被创建的时候调用
        
    2.  OnStart()：这个活动在活动由不可见变为可见的时候调用
        
    3.  OnResume()：这个方法在活动准备好和用户进行交互的时候调用，此时的活动一定位于返回栈的栈顶，并且处于运行状态。
        
    4.  onPause()：这个方法在系统准备去启动或者恢复另一个活动的时候调用。 我们通常会在这个方法中将一些消耗 CPU 的资源释放掉，以及保存一些关键数据，但这个方法的执行速度一定要快，不然会影响到新的栈顶活动的使用。
        
    5.  onStop()：这个方法在活动完全不可见的时候调用。它和 onPause()方法的主要区别在于，如果启动的新活动是一个对话框式的活动，那么 onPause()方法会得到执行，而 onStop()方法并不会执行。
        
    6.  onDestroy()：这个方法在活动被销毁之前调用，之后活动的状态将变为销毁状态。
        
    7.  onRestart()：这个方法在活动由停止状态变为运行状态之前调用，也就是活动被重新启动了。
        

*   下面是活动生命周期的示意图：
    

![](https://oss-pic.wangshaogang.com/1586692024971-3d771815-75b1-4285-8bed-465e35faaba0.png)

2.  要使用对话框活动，首先要创建一个普通活动，然后在布局文件中写出要显示的文本，步骤至此也跟普通活动一样：
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity3_dialog" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:context="com.wangshaogang.android03.Activity3_Dialog">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="这是一个对话框" />
</RelativeLayout>
~~~

*   要将这个活动的主题设置为对话框，就要在Androidmanifest.xml中修改这个活动的注册内容：
    

~~~
<?xml version="1.0"?>
<activity android:name=".Activity3_Dialog" android:theme="@style/Theme.AppCompat.Dialog"></activity>
~~~

*   这样就可以把活动设置为对话框。想要弹出此对话框，只需要用Intent进入这个活动，这个步骤也跟普通的Intent一样，这就就不写了。
    

3.  完全不可见的活动处于停止状态，停止状态的活动是可能被系统回收的，被系统回收后，如果按Back键从另一个活动返回这个活动，就不会执行onRestart()方法，而是执行onCreate()方法，因为活动被重新创建。
    
    *   Activity中提供了一个onSaveInstanceState(Bundle outState)方法，这个房afkeyi保证活动被回收前一定被调用，因此我们可以用这个方法来解决活动被回收时丢失临时数据的问题。
        
    *   可以发现onCreate()方法和这个方法有同样的参数，这个参数在一般情况下都是null，但如果有用onSaveInstanceState()保存的数据，我们就可以用Bundle对象在onCreate()方法中取值。
        

~~~
if (savedInstanceState != null) {
    String tempData = savedInstanceState.getString("data_key");
}
~~~

*   这里的Bundle对象还可以放在Intent对象里，不举例了。
    

4.  活动有四种启动模式可以在Androidmanifest.xml中给activity标签指定：
    

~~~
<?xml version="1.0"?>
<activity android:name=".Activity4_SingleTop" android:launchMode="singleTop"></activity>
~~~

*   四种启动模式如下：
    
    *   standard是活动默认的启动模式，在不进行显式指定的情况下，所有活动都会自动使用这种启动模式。在 standard 模式（即默认情况）下，每当启动一个新的活动，它就会在返回栈中入栈，并处于栈顶的位置。对于使用 standard 模式的活动，系统不会在乎这个活动是否已经在返回栈中存在，每次启动都会创建该活动的一个新的实例。
        
![](https://oss-pic.wangshaogang.com/1586692024971-4c678f41-8ba2-441a-b6e4-55fcf3110004.png)
        
    *   singleTop当活动的启动模式指定为 singleTop，在启动活动时如果发现返回栈的栈顶已经是该活动，则认为可以直接使用它，不会再创建新的活动实例。
        
![](https://oss-pic.wangshaogang.com/1586692024971-9aaa95a2-7f9f-49fe-a779-4832878aca00.png)
        
    *   singleTask活动的启动模式指定为singleTask，每次启动该活动时系统首先会在返回栈中检查是否存在该活动的实例，如果发现已经存在则直接使用该实例，并把在这个活动之上的所有活动统统出栈，如果没有发现就会创建一个新的活动实例。
        
![](https://oss-pic.wangshaogang.com/1586692024972-eee38c7c-b9c1-41d4-a49b-9228ef208ca0.png)
        
    *   singleInstance指定为 singleInstance 模式的活动会启用一个新的返回栈来管理这个活动。这样做的意义是供其他程序调用。
        
![](https://oss-pic.wangshaogang.com/1586692024972-662197d1-5196-48c7-a1d9-904351c0cefa.png)
        

5.  进入企业后，很可能要接手别人写的代码，阅读别人的代码是一件麻烦的事。如果想知道界面对应的活动是哪一个，可以创建一个普通的Java类，继承AppCompatActivity类，然后让活动继承于这个类。
    

~~~
package com.wangshaogang.android03;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
/**
 *
 * Created by 王少刚 on 2018/10/30.
   */
public class BaseActivity extends AppCompatActivity {
    @Override
       protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Log.d("BaseActivity", getClass().getSimpleName());
    }
}
~~~

*   这样就可以让活动在创建前，先打印这个，类的名称。
    

6.  如果想要随时随地的退出活动，可以编写一个专门的集合类，用来管理所有的活动：
    

~~~
public class ActivityCollector {
    public static List<Activity> activities = new ArrayList<>();
    public static void addActivity(Activity activity) {
        activities.add(activity);
    }
    public static void removeActivity(Activity activity) {
        activities.remove(activity);
    }
    public static void finishAll() {
        for (Activity activity : activities) {
            if (!activity.isFinishing()) {
                activity.finish();
                ;
            }
        }
        activities.clear();
    }
}
~~~

*   然后在活动继承的BaseActivity中重写onCreate()方法和onDestroy()方法：
    

~~~
public class BaseActivity extends AppCompatActivity {
    @Override
        protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Log.d("BaseActivity", getClass().getSimpleName());
        ActivityCollector.addActivity(this);
    }
    @Override
        protected void onDestroy() {
        super.onDestroy();
        ActivityCollector.removeActivity(this);
    }
}
~~~

*   这样，在活动中就可以调用ActivityCollector类的静态方法finishAll()方法来结束所有的活动。
    

7.  为了使进入活动传的参数更直观，可以编写一个方法，这个方法接收当前活动上下文和要传的字符串，在方法中向Intent传参完成完成跳转。这样做，就可以让Intent和传参更简洁。