# 第3章控件

1.  TextView
    

*   TextView中的文字默认是居左上角对齐，gravity属性可以指定文字的对齐方式，可选值有top、bottom、left、right、center等，多个值用竖线分隔，center表示垂直和水平都居中。
    
*   textSize属性用于指定字体大小。Android中字体大小的单位是sp，也可以用其他单位。sp单位的实际大小受分辨率和字体影响，dp单位是固定的大小 。
    
*   textColor属性用于指定颜色，#六位十六进制数。
    
*   text属性指定显示的文本。
    

~~~
<?xml version="1.0"?>
<TextView android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="24sp" android:textColor="#ff0000" android:text="This is a TextView" />
~~~

2.  Button
    

*   Text属性指定显示的文本，英文字母默认是大写。
    
*   如果要取消默认的大写，可以将textAllCaps属性设置为false
    

~~~
<?xml version="1.0"?>
<Button android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:text="This is a Button" />
~~~

*   每当点击按钮，就会执行监听器中的onClick()方法。注册监听器除了像以前一样使用匿名内部类外，还可以使用实现接口的方式：
    

~~~
public class Activity1 extends AppCompatActivity implements View.OnClickListener {
    @Override    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_1);
        Button button = (Button) findViewById(R.id.button);
        button.setOnClickListener(this);
    }
    @Override    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.button:                // 在此处添加逻辑                
            break;
            default:                break;
        }
    }
}
~~~

3.  EditText
    

*   hint属性指定提示文本。
    
*   maxLines属性指定最大行数，如果超过这个行数文本就会向上滚动。
    

~~~
<?xml version="1.0"?>
<EditText android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Type something here." android:maxLines="2" />
~~~

*   获取TextView输入的内容，可以先通过findViewById()方法创建TextView对象，再用该对象的getText()方法获取文本，再用toString()方法转为字符串。定义TextView对象要写在活动中而不是onCreate()方法中。
    

~~~
public class Activity1 extends AppCompatActivity implements View.OnClickListener {
    private EditText editText;
    @Override    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_1);
        editText = (EditText) findViewById(R.id.edit_text);
        Button button = (Button) findViewById(R.id.button);
        button.setOnClickListener(this);
    }
    @Override    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.button:                String inputText = editText.getText().toString();
            Toast.makeText(Activity1.this, inputText, Toast.LENGTH_sHORT).show();
            break;
            default:                break;
        }
    }
}
~~~

4.  ImageView
    

*   src属性执行图片的地址，图片是放在src/drawable下的，图片名称必需以字符开头，src指定图片不需要写后缀。
    

~~~
<?xml version="1.0"?>
<ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/w20181030222720" />
~~~

*   图片是可以切换的，与上面的TextView类似通过findViewById()方法创建ImageView对象，这个对象的setImageResource()方法可以修改图片。
    

~~~
imageView = (ImageView) findViewById(R.id.image_view);
imageView.setImageResource(R.drawable.w20181030225835);
~~~

5.  ProgressBar
    

*   默认的ProgressBar样式是是一个圈在中间转，可以把样式设置为进度条，并设置最大值。
    

~~~
<?xml version="1.0"?>
<ProgressBar android:id="@+id/progress_bar2" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" android:max="100" />
~~~

*   要更改进度条的值，可以利用ProgressBar对象的getProgress()方法和setProgress()方法：
    

~~~
progressBar2.setProgress(progressBar2.getProgress() + 10);
~~~

6.  AlertDialog
    

*   AlertDialog可以弹出一个对话框，置顶于所有界面元素之上。
    

~~~
case R.id.button5:    AlertDialog.Builder dialog = new AlertDialog.Builder(Activity1.this);
dialog.setTitle("This is an alertDialog");
dialog.setMessage("This is something Important!nYou cannot use Back!");
dialog.setCancelable(false);
dialog.setPositiveButton("OK", new DialogInterface.OnClickListener() {
    @Override        public void onClick(DialogInterface dialog, int which) {
        Toast.makeText(Activity1.this, "You clicked "OK".",                    Toast.LENGTH_sHORT).show();
    }
}
);
dialog.setNegativeButton("Cancel", new DialogInterface.OnClickListener() {
    @Override        public void onClick(DialogInterface dialog, int which) {
        Toast.makeText(Activity1.this, "You clicked "Cancel".",                    Toast.LENGTH_sHORT).show();
    }
}
);
dialog.show();
break;
~~~

*   dialog.setCancelable(false);用于指定不能通过点击屏幕空白处和Back键离开此对话框。
    
*   dialog.setPositiveButton()和dialog.setNegativeButton()用于设置确定和取消按钮的点击事件。
    

7.  ProgressDialog
    

*   ProgressDialog与AlertDialog差不多，但它不具备交互功能，如果禁用了Cancel，就要在程序中用ProgressDialog的dismiss()方法来关闭对话框，不然对话框会一直存在。
    

~~~
case R.id.button6:    ProgressDialog progressDialog = new ProgressDialog(Activity1.this);
progressDialog.setTitle("This is a ProgressDialog");
progressDialog.setMessage("Loading...");
progressDialog.setCancelable(true);
progressDialog.show();
break;
~~~