# 第3章布局

1.  线性布局LinearLayout
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"></LinearLayout>
~~~

*   LinearLayout标签的orientation属性可以指定排列方向，有vertical（垂直）和horizontal（水平）。
    
*   layout\_gravity和gravity差不多，前者指定控件在布局中的对齐方式，后者文字在空间中的对齐方式。
    
*   当LinearLayout的排列方向是horizontal是，layout\_gravity只有垂直方向上的值会生效。
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_gravity="top" android:text="Bottom1" />
    <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_gravity="center" android:text="Bottom2" />
    <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_gravity="bottom" android:text="Bottom3" />
</LinearLayout>
~~~

*   layout\_weight可以指定控件的权重，如果指定了这个属性，layout\_width就不会生效，写成0dp是比较规范的写法。
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Type something here." />
    <Button android:id="@+id/button1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textAllCaps="false" android:text="Submit" />
</LinearLayout>
~~~

2.  相对布局RelativeLayout
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_5" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:context="com.wangshaogang.android05.Activity5"></RelativeLayout>
~~~

*   控件可以设置相对于布局的对齐方式，例如：
    

~~~
<?xml version="1.0"?>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="button1" />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:text="button2" />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:text="button3" />
~~~

*   控件也可以设置相对于控件的位置，例如：
    

~~~
<?xml version="1.0"?>
<Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:text="button3" />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/button3" android:layout_toLeftOf="@id/button3" android:text="button1" />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/button3" android:layout_toRightOf="@id/button3" android:text="button2" />
~~~

*   控件还可以设置于控件的边缘对齐，代码略。
    

3\. 帧布局FrameLayout

~~~
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout>
~~~

*   帧布局应用场景较少，所有控件默认显示在屏幕左上角，也可以修改为其他位置：
    

~~~
<?xml version="1.0"?>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is a TextView." />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:src="@mipmap/ic_launcher" />
~~~

4.  百分比布局PercentFrameLayout
    

*   百分比布局是对帧布局的扩展，使用前需要在app/build.gradle的dependencies闭包中添加百分比布局库的依赖：
    

~~~
compile 'com.android.support:percent:24.2.1'
~~~

*   最外层使用的PercentFrameLayout不是内置在系统SDK中的，所以需要把完整的包路径写出来。
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_7" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.wangshaogang.android05.Activity7"></android.support.percent.PercentFrameLayout>
~~~

*   控件可以用app命名空间的layout\_widthPercent属性和layout\_heightPercent属性指定高度和宽度的百分比
    

~~~
<?xml version="1.0"?>
<Button android:text="Button1" android:layout_gravity="left|top" app:layout_widthPercent="50%" app:layout_heightPercent="50%" />
<Button android:text="Button2" android:layout_gravity="right|top" app:layout_widthPercent="50%" app:layout_heightPercent="50%" />
<Button android:text="Button3" android:layout_gravity="left|bottom" app:layout_widthPercent="50%" app:layout_heightPercent="50%" />
<Button android:text="Button4" android:layout_gravity="right|bottom" app:layout_widthPercent="50%" app:layout_heightPercent="50%" />
~~~