# 第3章自定义布局和控件

1.  自定义布局
    

*   如果要自定义一个标题栏，可以在layout目录创建一个布局文件，注意要设置布局的背景background和高度layout\_height，这是根节点：
    

~~~
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:background="@drawable/title_bg" android:layout_height="50dp"></LinearLayout>
~~~

*   可以在里面添加按钮和文本，例如：
    

~~~
<?xml version="1.0"?>
<Button android:id="@+id/title_back" android:layout_width="0dp" android:layout_weight="1.5" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="left|center" android:text="&lt; Back" android:textSize="18sp" android:textColor="#ffffff" android:background="#00000000" android:textAllCaps="false" />
<TextView android:id="@+id/title_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="4" android:gravity="center" android:text="This is title" android:textSize="18sp" android:textColor="#ffffff" />
~~~

*   要在活动布局中引入标题布局，可以添加下面的代码：
    

~~~
<include layout="@layout/title" />
~~~

*   引入标题布局以后，要在活动的onCreate()方法中隐藏默认的标题：
    

~~~
ActionBar actionBar = getSupportActionBar();
if (actionBar != null) {
    actionBar.hide();
}
~~~

*   要为标题栏的按钮添加功能，就跟常规的方式一样。但还是要在每个活动中编写代码，为避免这个问题，可以使用下面的创建自定义控件的方式。
    

2.  自定义控件
    

*   编写布局的方式与自定义布局完全一样。
    

*   自定义控件，可以动态加载布局，在太假控件到布局的时候，会自动调用控件的构造方法。
    
*   编写控件对应的类：
    

~~~
public class TitleLayout extends LinearLayout implements View.OnClickListener {
    public TitleLayout(Context context, AttributeSet attrs) {
        super(context, attrs);
        LayoutInflater.from(context).inflate(R.layout.title, this);
        Button title_back = (Button) findViewById(R.id.title_back);
        title_back.setOnClickListener(TitleLayout.this);
        Button title_forward = (Button) findViewById(R.id.title_forward);
        title_forward.setOnClickListener(TitleLayout.this);
    }
    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.title_back:
                ((Activity)getContext()).finish();
                break;
            case R.id.title_forward:
                Toast.makeText(getContext(), "You clicked \"Forward\"", Toast.LENGTH_SHORT).show();
        }
    }
}
~~~

*   可以利用getContext()获取上下文。
    
*   编写完控件对应的类后，可以在布局用引入控件：
    

~~~
<?xml version="1.0"?>
<com.wangshaogang.android06.TitleLayout android:layout_width="match_parent" android:layout_height="wrap_content" />
~~~

*   自定义控件必须写完整包名。
    
*   虽然添加将控件添加到布局的时候就能够实现功能，但活动中仍然可以重写。