# 第5章广播

1.  标准广播会被所有广播接收器同时接收，无法截断；有序广播有先后顺序，优先级高的广播接收器先收到，逻辑执行完毕后才会继续传递，而且前面的广播接收器可以截断正在传递的广播。
    
2.  广播接收器可以自由地对感需要的广播进行注册，这样当有响应的广播发出时，广播接收器就能收到改广播。
    
3.  注册广播的方式有两种，在代码中注册和在AndroidManifest.xml中注册，前者是动态注册，后者是静态注册。
    
4.  动态注册监听网络变化
    

*   动态注册一个广播接收器，需要新建一个类，让它继承自BootcastReceiver，并重写父类的onReceive()方法，这样当有广播到来时，onReceive()方法就会得到执行。这个类可以作为活动的内部类。
    

~~~
public class Activity1 extends AppCompatActivity {
    private IntentFilter intentFilter;
    private NetworkChangeReceiver networkChangeReceiver;
    @Override    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_1);
        intentFilter = new IntentFilter();
        intentFilter.addAction("android.net.conn.CONNECTIVITY_CHANGE");
        networkChangeReceiver = new NetworkChangeReceiver();
        registerReceiver(networkChangeReceiver, intentFilter);
    }
    @Override
    protected void onDestroy() {
        super.onDestroy();
        unregisterReceiver(networkChangeReceiver);
    }
    class NetworkChangeReceiver extends BroadcastReceiver {
        @Override
        public void onReceive(Context context, Intent intent) {
            // ...        
        }    
    }
}
~~~

*   上面代码中的android.net.conn.CONNECTIVITY_CHANGE，就网络状态发生变化时发送的广播，我们需要舰艇什么广播，就要监听相应的action。
    
*   动态注册的广播都必须取消注册才行，我们可以通过在onDestroy()方法中调用unregisterReceiver()方法来实现取消注册。
    

5.  仅仅监听网络变化还是不够人性化的，最好要准确地告诉用户当前是有网络还是没有，所以上面的onReceive()方法可以写的更详细一些：
    

~~~
@Overridepublic void onReceive(Context context, Intent intent) {
    ConnectivityManager connectivityManager = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
    NetworkInfo networkInfo = connectivityManager.getActiveNetworkInfo();
    if (networkInfo != null && networkInfo.isAvailable()) {
        Toast.makeText(context, "network is available", Toast.LENGTH_sHORT).show();
    } else {
        Toast.makeText(context, "network is unavailable", Toast.LENGTH_sHORT).show();
    }
}
~~~

*   访问网络状态是比较敏感的操作，必需在配置文件中声明网络权限，直接在manifest标签下添加：
    

~~~
<?xml version="1.0"?>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
~~~

6.  动态注册可以灵活的初测与注销，在灵活性上有很大的优势，但它存在一个缺点，就是必需启动程序后才能接收到广播，而静态注册的广播接收器可以在程序未启动的情况下就能接收到广播。
    

*   上面那句话是书上的意思，但我实际测试后并不是如此，这可能与Android版本有关。
    
*   开发者通常只考虑自己的应用，手机里的每个应用可能都会去监听网络状态变更、是否拍摄了新照片、安装了新应用、开始充电等等事件，因为这些 App 都在 AndroidManifest.xml 中注册接收这些广播，所以它们总是能被唤醒接收这些广播，即使不在前台，甚至没有运行。Google 也意识到隐式广播被滥用了，因此才会在 Android O 中清除了如此多的隐式广播。（来源）
    
*   此外，我发现Android7.0下，静态注册的广播接收器可以在应用未启动的情况下接收广播，而Android8.1下不能接收，其他系统暂未测试。
    

7.  静态注册广播接收器的一般过程（可能只适用于Android 7.0以前的系统）
    

*   在通过New->Other->Broadcast Receiver创建一个广播接收器，然后修改代码：
    

~~~
public class AirplaneModeReceiver extends BroadcastReceiver {
    @Override    public void onReceive(Context context, Intent intent) {
        Toast.makeText(context, "AirplaneMode ON/OFF", Toast.LENGTH_lONG).show();
        Log.d("AIRPLANE_MODE", "AirplaneMode ON/OFF");
    }
}
~~~

* AndroidManifest.xml中已经完成了注册，但没有指定接收的广播，需要进行修改：

~~~
<?xml version="1.0"?>
<receiver android:name=".AirplaneModeReceiver" android:enabled="true" android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.AIRPLANE_MODE" />
    </intent-filter>
</receiver>
~~~

*   enabled属性是是否启动，exported属性是是否接收本程序以外的广播。
    
*   这里的示例使用的是启动飞行模式的广播，不需要声明权限。
    
*   静态注册的广播接收器不允许开启线程，如果逻辑过多或运行时间过长，程序就会报错。
    

8.  标准广播
    

*   发送标准广播只需要两行代码：
    

~~~
Intent intent = new Intent("com.wangshaogang.broadcasttest.MyBROADCAST");
sendBroadcast(intent);
~~~

*   使用静态接收器还是同样的：
    

~~~
public class MyReceiver extends BroadcastReceiver {
    @Override    public void onReceive(Context context, Intent intent) {
        // ...      
        Toast.makeText(context, "received in MyBroadcastReceiver", Toast.LENGTH_sHORT).show();
    }
}
~~~

*   然后注册：
    

~~~
<?xml version="1.0"?>
<intent-filter>
    <action android:name="com.wangshaogang.broadcasttest.MyBROADCAST" />
</intent-filter>
~~~

* name值与发送的广播要完全相同。

9.  有序广播
    

*   一个程序发送的广播，在其他程序里面也可以接收到，有序广播也是如此，但有序广播可以设置优先级，在优先级高的广播里截断广播，使其终止终止传递。
    
*   发送有序广播也只需要两行，与标准广播类似：
    

~~~
Intent intent2 = new Intent("com.wangshaogang.broadcasttest.MyBROADCAST");
sendOrderedBroadcast(intent2, null);
~~~

*   第二个参数是与权限相关的字符串，传入null就行了。
    
*   在接收器注册的地方，可以设置优先级，priority值大的优先级高，先接收：
    

~~~
<?xml version="1.0"?>
<intent-filter android:priority="100">
    <action android:name="com.wangshaogang.broadcasttest.MyBROADCAST" />
</intent-filter>
~~~

*   接收器中，可以用方法abortBroadcast()截断广播，截断以后优先级更低的就无法接收广播了：
    

~~~
@Overridepublic void onReceive(Context context, Intent intent) {
    Toast.makeText(context, "received in MyBroadcastReceiver", Toast.LENGTH_sHORT).show();
    abortBroadcast();
}
~~~

10.  本地广播
    

*   本地广播只会在程序内部传播，比全局广播更高效和安全。
    
*   首先动态注册一个本地广播接收器，这与普通广播的动态接收器是差不多的。
    

~~~
public class Activity3 extends AppCompatActivity {
    private IntentFilter intentFilter;
    private LocalReceiver localReceiver;
    private LocalBroadcastManager localBroadcastManager;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_3);
        localBroadcastManager = LocalBroadcastManager.getInstance(Activity3.this);
        intentFilter = new IntentFilter();
        intentFilter.addAction("com.wangshaogang.broadcasttest.LOCAL_BROADCAST");
        localReceiver = new LocalReceiver();
        localBroadcastManager.registerReceiver(localReceiver, intentFilter);
    }
    class LocalReceiver extends BroadcastReceiver {
        @Override
        public void onReceive(Context context, Intent intent) {
            // ... 
            Toast.makeText(context, "received local broadcast", Toast.LENGTH_sHORT).show();
        }
    }
    @Override
    protected void onDestroy() {
        super.onDestroy();
        localBroadcastManager.unregisterReceiver(localReceiver);
    }
}
~~~

*   动态注册的广播接收器是需要在onDestroy()方法中销毁的。
    
*   发送本地广播：
    

~~~
Intent intent = new Intent("com.wangshaogang.broadcasttest.LOCAL_BROADCAST");
localBroadcastManager.sendBroadcast(intent);
~~~

*   本地广播无法通过静态注册的方式来接收，这也是情理之中的，发送本地广播时我们的程序肯定已经启动了，不需要用静态注册功能。
    

11.  强制下线是广播的典型应用，强制下线的逻辑写在广播接收器中，这样功能就不依附任何界面。