# 第8章通知

1.  基本用法
    

~~~
Intent intent = new Intent(this, Activity2.class);
PendingIntent pi = PendingIntent.getActivity(this, 0, intent, 0);
NotificationManager manager = (NotificationManager) getSystemService((NOTIFICATION_SERVICE));
Notification notification = new NotificationCompat.Builder(this)
  .setContentTitle("This is title").setContentText("This is text")
  .setWhen(System.currentTimeMillis())
  .setSmallIcon(R.mipmap.jf)
  .setLargeIcon(BitmapFactory.decodeResource(getResources(), R.mipmap.jf))
  .setContentIntent(pi).setAutoCancel(true).build();
manager.notify(1, notification);
~~~

*   创建Intent对象的第二个参数是要跳转的活动的字节码文件（？）。
    
*   .setAutoCancel(true)用于点击后自动取消通知，取消通知也有其他的方式，可以参数P289。
    
*   manager.notify()的第一个参数是通知的id，只要唯一即可。
    
*   使用这种方式，如果通知的文本超过一行，就会显示省略号。
    

2.  进阶技巧
    

*   长文本（实测最多可以显示十几行，会覆盖短文本）
    

~~~
Notification notification = new NotificationCompat.Builder(this)....setStyle(new NotificationCompat.BigTextStyle().bigText("This is Text. "  +    "This is Text. This is Text. This is Text. This is Text. " +    "This is Text. This is Text. This is Text. This is Text. " +    "This is Text. This is Text. This is Text. This is Text. " +    "This is Text. This is Text. This is Text. This is Text. ")).build();
~~~

*   大图（不能与长文本同时使用，可以与短文本同时使用）
    

~~~
Notification notification = new NotificationCompat.Builder(this)....setStyle(new NotificationCompat.BigPictureStyle().bigPicture(        BitmapFactory.decodeResource(getResources(),R.drawable.jfb))).build();
~~~

*   重要程度（有Notification.PRIORITY\_MAX等五种）
    

~~~
Notification notification = new NotificationCompat.Builder(this)....setPriority(Notification.PRIORITY_MAX).build();
~~~