# 第1章数据结构绪论

## 基本概念

1. 数据元素是数据的基本单位，通常作为一个整体进行考虑和处理。一个数据元素可由若干数据项组成，数据项是构成数据元素的不可分割的最小单元。
2. 数据对象是具有相同性质的数据元素的集合，是数据的一个子集。
3. 抽象数据类型（ADT）是指一个数学模型及定义在该模型上的一组操作。
4. 数据的逻辑结构：线性结构（线性表、栈、队列）、非线性结构（图、树）。
5. 数据的存储结构：
   1. 顺序存储：可以实现随机存取，只能使用相邻存储单元
   2. 链式存储：不要求在物理上相邻，指针占用额外空间
   3. 索引存储：检索速度快，索引表占用额外空间，修改时还需要修改索引表，花费较多时间
   4. 散列存储：检索存储都很快，但如果散列函数不好，可能出现冲突，解决冲突需要额外时间和空间
6. 算法的五个特征：有穷性、确定性、可行性、输入、输出。
7. 算法要实现的目标：正确性、可读性、健壮性、效率与低存储量需求。
8. 一般总是考虑最坏情况下的事件复杂度，以保证算法的运行事件不会比它更长。
9. 常见的渐进时间复杂度：`$ O(1)<(\log_2 n)<O(n)<O(n\log_2 n)<O(n^2)<O(n^3)<O(2^n)<O(n!)<O(n^n) $`
10. 原地工作算法指算法所需的辅助空间为常量，即`$ O(1) $`
11. 非递归算法的执行效率通常高于递归算法。
