# 第2章线性表

## 顺序表示

顺序存储方式**并非**只能用于存储线性结构还能用于图和树的存储，如满二叉树的顺序存储。



## 链式表示

链式存储可以方便地表示各种逻辑结构，因为链式存储用指针表示逻辑结构，而指针的位置是任意的。顺序存储只能用物理上的邻接关系来表示逻辑结构。

### 单链表

头节点可以不设任何信息，也可以记录表长等相关信息，头节点指针域指向线性表的第一个元素节点。

单向循环链表，只有表尾的比只有表头的强。

### 双链表

单链表的插入、删除算法的主要时间耗费在前驱节点的查找上，而双链表可以很方便的找到其前驱节点。

双链表插入、删除节点算法的时间复杂度为`$ O(1) $`

### 静态链表

需要分配较大的存储空间，因为静态链表用数组表示。

## 比较

对于按值查找，顺序表无序时，顺序表和链表的时间复杂度都是`$ O(n) $`，顺序表有序时，可采用这边查找，顺序表的时间复杂度时`$ O(log_2 n) $`

对于按序号查找，顺序表的事件复杂度是`$ O(1) $`，链表的时间复杂度是`$ O(n) $`

链表在空间分配上比线性表灵活。



