# 第3章栈和队列

## 树的概念

树是边数比顶点数少1的连通图。

树的路径长度：树根到每个节点的路径长度的总和。

树的度数：树中节点的最大度数。

总节点数=总分支数+1，在许多计算中要利用此等式构造方程。

## 二叉树的概念

子树有左右之分。

二叉树可以为空，可以只有一个根节点，这两种树不是度数为2的树。

`$ n_0=n_2+1 $`

二叉树的最小高度为`$ h=\log_2(n+1) $`

### 特殊二叉树

#### 满二叉树

除最后一行外，所有的节点的度数都是2。

#### 完全二叉树

除最后两行外，所有节点的度数都是2，倒数第二行靠前的节点度数都是2，靠后的节点度数都是1。

#### 二叉排序树

左子树上所有节点的关键字均小于根节点上的关键字，右子树上所有关键字均大于根节点上的关键字。左子树和右子树又各是一棵二叉排序树。

#### 平衡二叉树

任一节点左右子树深度之差不超过1。

### 存储

#### 顺序存储

适用于满二叉树和完全二叉树，如果存放的不是这两种树，会浪费较多的存储空间。

#### 链式存储

有数据域和左、右孩子指针



## 二叉树的遍历

### 先序、中序、后序

### 非递归

借助栈

### 层次遍历

借助队列

### 由遍历构造二叉树



## 线索二叉树

线索二叉树是一种物理结构。

引入线索二叉树是为了加快查找节点前驱和后继的速度。

中序线索化二叉树后，遍历不再需要借助栈，因为它的节点中隐藏了线索二叉树的前驱和后继信息。

`$  n $`个节点的线索二叉树有`$ n+1 $`个线索。

### 标志域

0表示指针域指向左/右孩子

1表示指针指向前前驱/后继

### 不能解决的问题

因为没有指向根节点方向的指针，所以先序线索二叉树不能解决求先驱的问题，后续线索二叉树不能解决求后继的问题。

也正因如此，后序线索树的遍历仍需要栈的支持。

中序线索二叉树不存在这样的问题，因为先驱和后继都在下方。

## 森林

一棵树也可以称为森林。

### 存储

#### 双亲表示法

孩子的指针指向双亲。

#### 孩子表示法

将孩子用单链表连接起来。

#### 孩子兄弟表示法

左指针指向第一个孩子，右指针指向兄弟。

### 森林、树、二叉树的转换

森林、树转换为二叉树：左指针指向第一个孩子，右指针指向相邻兄弟节点。

二叉树转换为树、森林同理。

树转换为二叉树，二叉树的根结点一定无右孩子。

### 遍历

类似二叉树。



## 应用

### 二叉排序树

若左子树非空，则左子树上所有结点关键字值均小于根节点的关键字的值。

若右子树非空，则右子树上所有结点关键字值均大于根节点的关键字的值。

左、右子树本身也分别是一棵二叉排序树。

#### 删除

右子树空，用左子女填补。

左子树空，用又子女填补。

左右子树均不空，找中序第一个子女填补。

#### 查找

对于高度为`$ h $`的二叉排序树，其插入和删除操作的运行时间都是`$ O(h) $`，如果二叉排序树是一个只有左、右孩子的单支树，运行时间是`$ O(n) $`，如果是平衡二叉树，运行时间是`$ O(\log_2 n) $`

### 平衡二叉树

**<font color=red>结点左右子树高度差为该结点的平衡因子。</font>**

### 构造

构造`$ n $`层平衡二叉树所需的最小结点数为`$ h_n=1+h_{n-1}+h_{n-2}, n_0=0, n_1=1 $`

给的层数条件下，如果节点数最小，所有的非叶节点度都是1。

#### 插入

在左孩子的左子树上插入新的结点，需要一次向右的旋转操作。

在右孩子的右子树上插入新的结点，需要一次向左的旋转操作。

在左孩子的右子树上插入新的结点，需要一次向左一次向右的旋转操作。

在右孩子的左子树上插入新的结点，需要一次向右一次向左的旋转操作。

插入的结点不一定是叶结点，因为可能会有平衡调整。

#### 查找

含有`$ n $`个结点的平衡二叉树深度为`$ log_2 n $`，所有平衡二叉树的平均查找长度为`$ O(log_2 n) $`

### 哈夫曼树

哈夫曼树是所有结点度为均0或`$ m $`的树，`$ m $`不一定为2。

用哈夫曼树可以设计出长度最短的二进制前缀编码。

任何编码都不是其他编码的前缀，这种编码称为前缀码。

对一组权值构造出来的哈夫曼树并不是唯一的。

不能仅依照长度来判断哈夫曼编码是否正确。

父节点的权值等于左右孩子的权值之和。



