# 第5章图

## 概念

1. 线性表可以为空表，树可以为空树，但图不可以是空图。图的顶点集`$ V $`一定非空，但边集`$ G $`可以为空。
2. 如果图`$ G $`不存在重复边，不存在顶点到自身的边，则称图`$ G $`为简单图。
3. 多重图是跟简单图相对的概念。
4. 完全图（也称简单完全图），是指任意两个顶点之间都有边的无向图，或任意两个顶点之间都有两个方向相反的两条弧的图。完全图属于简单图。
5. 连通：两点之间路径存在。
6. 如果无向图`$ G $`中任何一对顶点都是连通的，则称图`$ G $`为连通图。
7. 无向图中的**极大连通子图**称为连通分量。
8. 如果有向图`$ G $`中任何一对顶点都是强连通（双向连通）的，则称图`$ G $`为强连通图。
9. 有向图中的极大连通子图称为强连通分量。
10. 生成树是包含图中**全部顶点**的一个**极小连通子图**。非连通图可以生成森林。
11. **无向图边的数量等于个顶点的度数之和。**
12. 边最少的无向图是树，边最少的有向图是环。
13. 简单路径：顶点不重复出现。



## 存储

### 邻接矩阵

用一个一维数组存储顶点的信息，用一个二维数组存储边的信息。

稠密图适合用邻接矩阵表示。

表示带权有向图时，0和 `$ \infty $`都不是有向边。

在一行中出现的次数表示出度，在一列中出现的次数表示入度。

### 邻接表

为图中每一个点建立一个单链表，结点表示依附于该顶点的边。

对有向图而言，结点表示以该边为尾的弧。

稀疏图适合用邻接表表示。

边表不包括顶点表。

顶点在边表中出现的次数之和表示该点的入度。

### 十字链表

用于存储有向图。

有顶点结点和弧结点，顶点结点的指针指向以该顶点为弧头、弧尾的第一个结点。

弧结点存储弧头、弧尾结点，指针指向与该弧弧头相同的下一条弧、与该弧弧尾相同的下一条弧。

### 邻接多重表

与十字链表类似，用来存储无向图。



## 遍历

基于邻接矩阵的遍历所得到的BFS序列和DFS序列是唯一的。

基于邻接表的遍历所得到的BFS序列和DFS序列不是唯一的。

### 广度优先

需要借助队列。

解决单源最短路径问题。

### 深度优先

类似树的先序遍历。

利用递归。

深度优先遍历可以判断图中是否存在回路。

### 图的连通性

如果图是连通的，从任意结点出发，一次遍历就可以访问途中所有顶点。如果图不是连通的，一次遍历只能访问到该顶点所在的连通分量。



## 应用

### 最小生成树

生成树是图的极小连通子图。

边的权值之和最小的生成树是最小生成树。

**各边权值互不相等时，最小生成树是唯一的。** *（这是充分不必要条件）*

树的最小生成树是它本身。

#### prim算法

类似Dijkstr​算法，每一步确定一个点。

#### Kruskal算法

每次找未被连通的树之间权最小的一条边。

### 最短路径

#### Dijkstr算法

每次得到一个点的最短路径。

#### Floyd算法

每次尝试在原路径中加入中间点，用更短的路径代替原路径。

### 拓扑排序

从没有前驱的顶点开始。

若一个顶点有多个直接后继（出度>1），则拓扑排序的结果通常不唯一。

连通图的一个顶点出度为0，其他所有顶点出度为1的，则这个图的拓扑序列唯一。*（这是充分不必要条件，参考P222第19题）*

### 关键路径

以下概念中，最迟`$ \geq $`最早。

#### 最早发生时间

起点到此点的最长路径。

#### 最迟发生时间

起点到终点的最长减此点到终点的最长。

#### 最早开始时间

起点到事件的最长。

#### 最迟开始时间

起点到终点的最长减此事件到终点的最长。

#### 关键路径

最迟开始时间=最早开始时间的活动所在的路径为关键路径。

如果关键路径有多条，减短所有关键路径，才能达到缩短工期的目的。



