# 第4章磁盘管理

## 文件系统基础

外存被分为块。



### 文件的逻辑结构

逻辑文件的组织形式取决于用户，物理结构的选择取决于文件系统设计者针对硬件结构所采取的策略。

#### 无结构文件（流式文件）

例如txt文件。

#### 有结构文件（记录式文件）

例如数据库文件。

根据各条记录的长度是否相等，又可分为定长记录和可变长记录。

根据文件的记录形式，可以分为 顺序文件、索引文件、索引顺序文件、直接文件或散列文件。



### 目录结构

#### 文件控制块FCB

FCB（File Control Block）包含的信息：

基本信息：文件名、物理位置、逻辑结构、物理结构。

存取控制信息：存取权限

使用信息：建立时间、修改时间



FCB的有序几何称为文件目录。

#### 索引节点

每个文件对应一个索引结点，索引结点只有文件名和结点指针。在检索目录时，只用到了文件名，文件的其他描述信息不会用到，也不需要调入内存。



#### 目录结构

1. 单级目录结构：整个系统只有一张目录表，不允许文件重名
2. 两级目录结构：不同用户的文件文件可以重名，但不能对文件进行分类
3. 多级目录结构：不便于实现文件共享，Windows、Linux都是用的这种方式
4. 无环图目录结构：可以实现文件共享



### 文件共享

#### 基于索引结点的共享方式（硬链接）

在索引结点中用到一个链接计数器count，用于表示链接到本索引结点（及文件）上用户目录项的数目。

只有当count=0时，表示没有用户使用该文件，系统才负责删除该文件。

#### 利用符号链实现文件共享（软连接）

类似Windows系统中的快捷方式。

Link型文件记录了共享文件的存放路径。

即使软连接指向的共享文件已被删除，Link型文件依然存在。

速度较慢，需要I/O。



### 文件的打开和读取

文件被用户进程首次打开，即被执行open函数，会把该文件的FCB存入内存的活跃文件目录表，而不是直接把文件内容复制到主存，只有进程希望获取文件内容时才会读取文件内容。

open函数的参数包含文件的路径与文件名，返回文件描述符fd。

read函数的参数包含：①文件描述符fd②缓冲区首址buf③传送字节数n。

read函数的功能是试图从fd所指示的文件中读入n个字节的数据，并将它们送至指针buf所指示的缓冲区中。

> Java中的open()方法和read()方法也是类似的。





## 文件系统的实现

### 文件系统层次结构

### 目录实现

### 文件实现

#### 文件分配方式

| 分配方式             | how                                                          | 目录项内容                                                   | 优点                                                         | 缺点                                                         |
| -------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 顺序分配             | 为文件分配的必须是连续的磁盘块                               | 起始块号、文件长度                                           | 顺序存取速度快，支持随机访问。                               | 会产生碎片，不利于文件拓展。                                 |
| 链式分配（隐式链接） | 除文件的最后一个盘块外，每个盘块中都存有指向下一个盘块的指针 | 起始块号、结束块号                                           | 可解决碎片问题，外存利用率高，文件拓展实现方便。             | 只能顺序访问，不能随机访问。                                 |
| 链式分配（显式链接） | 建立一张文件分配表（FAT），显式记录盘块的先后关系（开机后FAT常驻内存） | 起始块号                                                     | 除了拥有隐式链接的优点之外，还可以通过查询内存中的FAT实现随机访问。 | FAT需要占用一定的存储空间。                                  |
| 索引分配             | 为文件数据块建立索引表。若文件太大，可采用链接方案、多层索引、混合索引 | 连接方案记录的是第一个索引块的块号，多层/混合索引记录的是顶级索引块的块号 | 支持随机访问，以于实现文件的拓展。                           | 索引表需要占用一定的存储空间。访问数据块前需要先读入索引块。若采用链接方案，查找索引块时可能需要很多次读磁盘操作。 |

文件分配表（FAT）每个磁盘对应一个。

索引表每个文件对应一个。



索引分配可能出现索引表大小超过一个磁盘块的问题，所以要采用链接方案、多层索引、混合索引来解决这个问题。

链接方案可能需要多次I/O操作，性能差；

多层索引类似多级页表，读磁盘操作较少，但对小文件，I/O次数与大文件一样多；

混合索引是前两种解决方案的结合。

#### 文件存储空间管理

1. 空闲表法（与内存管理-动态分区分配类似）
2. 空闲链表法（又分为空闲盘块链和空闲盘区链）
3. 位示图法（注意从0开始还是从1开始）
4. 成组链接法（UNIX中使用，难但很少考）



## 磁盘的组织与管理

### 磁盘的结构

磁盘地址用 柱面号-盘面号-扇区号（或块号） 表示。

顺序不能更换，如果盘面号在前，会出现读取连续地址时磁头移动次数过多的问题。

每个扇区存放的数据量相同，内侧的数据密度大。

### 磁盘读写时间

磁盘的一次读写时间=寻找(寻道)时间+延迟时间+传输时间

延迟时间等于磁盘转半圈所需的时间。



磁盘调度算法影响寻找时间。

#### 寻道（寻道）时间

| 算法                                               | 优点                                                   | 缺点                                      |
| -------------------------------------------------- | ------------------------------------------------------ | ----------------------------------------- |
| 先来先服务（FCFS，First Come First Served）        | 公平、简单                                             | 平均寻道距离大，仅应用在磁盘I/O较少的场合 |
| 最短寻找时间优先（SSTF，Shortest Seek Time First） | 性能比先来先服务好                                     | 不能保证平均服务时间短，可能出现饥饿现象  |
| 扫描算法（SCAN，又称电梯调度算法）                 | 寻道性能好，可避免饥饿                                 | 不利于远离磁头一端的访问                  |
| 循环扫描算法（C-SCAN）                             | 消除了对两端磁道请求的不公平                           | 磁头需要移动到磁盘断点                    |
| LOOK算法                                           | 磁头不需要移动到磁盘端点                               | 不利于远离磁头一端的访问                  |
| C-LOOK算法                                         | 磁头不需要移动到磁盘端点，消除了对两端磁道请求的不公平 | -                                         |

> 如果没有额外说明，题目中的SCAN算法就是该表格中的LOOK算法，题目中的C-SCAN算法就是该表格中的C-LOOK算法。

#### 延迟时间

对盘面进行交替编号，对盘片组中不同的盘面错位命名。

#### 传输时间

扇区的数据处理时间影响传输时间。

### 磁盘的格式化

低级的格式化：对磁盘进行分区，确定磁区扇区校验码所占位数。

逻辑格式化：建立文件系统的根目录，将保存空闲磁盘块信息的数据结构初始化。