# 第1章计算机系统概述（计组）

## 发展历程

第一代：电子管时代

第二代：晶体管时代

第三代：中小规模集成电路时代

第四代：超大规模集成电路时代





摩尔定律：当价格不变时，集成电路上可容纳的晶体管数目，约每隔18个月便会增加一倍，性能也将提升一倍。

把汇编语言源程序转变为机器语言程序的过程是**汇编**。

微型计算机的发展以**微处理器**技术为标志。



## 计算机硬件的基本组成

### 冯诺依曼体系

冯诺依曼体系的特点如下：

1. 计算机硬件系统由**运算器、处理器、控制器、输入设备和输出设备**5大部件组成。
2. 指令和数据以同等地位存储在存储器中，并可按地址访问。**CPU可以根据指令周期的不同阶段来区分是指令还是数据**，通常，再取指令阶段取出的是指令，在执行阶段取出的是数据。
3. 指令和数据均用二进制代码表示。
4. 指令由操作码和地址码组成，操作码用来表示操作的性质，地址吗表示操作数在存储器中的位置。
5. 指令在存储器中按顺序存放。通常，指令是顺序执行的，在特定条件下可以根据运算结果或根据设定的条件改变执行顺序。
6. 早期的冯诺依曼**以运算器为中心**，输入/输出设备通过运算器与存储器传送数据。
7. 基本工作方式是控制流驱动方式。

### 现代计算机的组织结构

由于计算机需要处理信息量的增加，现代计算机已经发展为**以存储器为中心**，使I/O操作尽可能地绕过CPU，直接在I/O设备和存储器之间完成，以提高系统的整体运行效率。

### 计算机的功能部件

#### 输入设备

#### 输出设备

#### 存储器

CPU能够直接访问的是主存储器（主存、内存储器），不能直接访问的是辅助存储器（辅存、外存储器）。

地址译码器是主存储器的一部分。

地址寄存器（MAR），存放访存地址，经过地址译码后找到所选的存储单元。位数为地址码长度，`$ 2^{\text{位数}}=\text{存储单元个数} $`。

数据寄存器（MDR），是主存和其他部件的中介机构，用于暂存要从存储器中读或写的信息，时序控制逻辑中用于产生存储操作所需的各种时序信号。位数与存储字长相等，一般为字节的二次幂的整数倍。

MAR和MDR虽然是存储器的一部分，但在现代CPU中却是存在于CPU中的。

#### 运算器

用于对数据进行加工处理，完成算术运算和逻辑运算。

运算器的核心是算术逻辑单元（ALU）。

运算器包含若干通用寄存器，例如累加器（ACC）、乘商寄存器（MQ）、操作数寄存器（X）、变址寄存器（IX）、基址寄存器（BR）等，其中前3个寄存器是必须的。

#### 控制器

控制器是计算机的指挥中心，指挥各部件自动协调地进行工作。

控制器由程序计数器（PC）、指令寄存器（IR）和控制单元（CU）组成。

PC用于存放当前与执行指令的地址。

IR用于存放当前的指令，内容来自主存的MDR。指令集存器对用户是完全透明（不可见）的。

程序计数器、状态寄存器、通用寄存器对汇编程序员可见。

#### CPU

现代计算机一般将运算器和控制器集成到同一个芯片上，合称中央处理器（CPU）。

地址寄存器位于CPU内，但为集成到运算器与控制器中。

寄存器位于CPU内部。存取速度：寄存器 > Cache > 内存



## 软件

软件功能可以由硬件取代。

### 系统软件和应用软件

系统软件是保证计算机系统高效、正确运行的基础软件，有操作系统、数据库管理系统、语言处理程序、分布式软件系统、网络软件系统、标准库程序、服务型程序等。

应用软件是为用户解决某个应用领域的问题而编制的程序，有科学计算程序、工程设计程序、数据统计与处理程序等。

数据库系统（DBS）由数据库（DB）、数据库管理员（DBA）、数据库管理系统（DBMS）组成，不是软件。

### 语言

#### 机器语言

硬件能够直接执行的**只有**机器语言。

#### 汇编语言

#### 高级语言



## 工作流程

1. 把程序和数据装入主存储器
2. 从程序的起始地址运行程序
3. 用程序首地址从存储器中去除第一条指令，经过取码、译码、执行等步骤，完成这条指令，并计算下一条指令地址。
4. 用新得到的指令地址继续读出第二条指令并执行，状况程序结束为止。

## 计算机系统层次结构

1. 微程序机器层
2. 传统机器语言层
3. 操作系统层
4. 汇编语言层
5. 高级语言层



## 性能指标

### 机器字长

进行一次整数运算所能处理的二进制数据的位数。

### 数据通路带宽

数据总线一次所能并行传送信息的位数。

### 主存容量

主存储器所能存储信息的最大容量。

### 运算速度

#### 吞吐量

系统在单位时间内处理的信息数量。

#### 响应时间

#### CPU时间周期

CPU中的最小时间单位，不是计算机操作中的最小时间单位，CPU周期由多个时钟周期组成。

#### 主频

CPU时间周期的倒数。

#### CPI

执行一条指令所需的时间周期数。

#### CPU执行时间

运行一个程序所花费的时间。

#### MIPS、MFLOPS、GFLOPS、TFLOPS

每秒百万次*操作数。



## 几个专业术语

### 系列机

### 兼容

通常，软件或硬件在同一系列的不同型号计算机间通用。

### 软件可移植性

### 固件

