# 第3章存储系统

## 存储器

主存又称内存，辅存又称外存。



存储器的存取时间是完成一次操作的时间，存取周期是两次操作的时间间隔，通常存取周期大于存取时间，因为在读写操作之后，总要由一段时间恢复内部状态。



CD-ROM是只读型光盘存储器，其访问方式是顺序的而不是随机的。

磁盘属于直接存取存储器，其速度介于随机存取存储器和顺序存取存储器之间。

Cache主存系统的效率e=访问Cache的时间/平均访存时间。（可以先算出命中率）



Cache是主存中部分信息的副本，不能算入存储器的总容量。



### 存储器的层次结构

Cache-主存层：解决主存和CPU之间速度匹配的问题。由硬件完成，对所有程序员透明。

主存-辅存层：解决容量问题。由硬件和操作系统完成，对应用程序员透明。

寄存器 Cache 主存 辅存

从左到右价格、速度降低，容量变大



## 半导体存储器

引脚：片选线、地址线、数据线、读写控制线、行列通选线（仅DRAM）

### SRAM

特点：速度快，集成度低，功耗大

### DRAM

采用地址复用技术，地址线是原来的1/2，额外需要行列选通线。

DRAM上的电荷一般只能维持1~2ms，即使不掉电信息也会丢失，所以需要刷新，刷新时间间隔通常取2ms

按行刷新。

刷新方式有以下三种：

集中刷新：存取速度高，但在死时间不能访问存储器。

分散刷新：加长了存取周期，但没有死时间。

异步刷新：可以避免使CPU连续等待时间过长的时间，减少刷新次数，提高整机工作效率。

### ROM

SRAM和DRAM都是易失性存储器，ROM具有非易失性，可靠性高。

EPROM可编程次数优先，且写入时间过长，所以不能作为随机存储器。

U盘是闪速存储器（FLASH），可擦除重写，速度快。

固态硬盘也是ROM，读写速度快，功耗低，价格高。



## 主存容量的扩展

位扩展法（连接更多的数据总线）

字扩展法（连接更多的地址总线）

字位同时扩展法（线选法、译码片选法）

>我总结的表达式：
>
>`$ 2^A\cdot D= $`容量
>
>`$ 2^A $`：地址数
>
>`$ A $`：地址寄存器位数
>
>`$ D $`：编址位数，数据寄存器位数

## 双端口RAM和多模块存储器

### 双端口RAM

左右端口地址码相同时，会发生读/写冲突，解决方法是用BUSY信号。

### 多模块寄存器

#### 单体多字寄存器

增大了存储器的带宽，提高了单体存储器的工作速度。

指令和数据必须连续存放。灵活性不如多体单字。

#### 多体并行存储器

高位交叉：体号在前，相当于扩充容量，对速度几乎没有提高。

低位交叉：体内地址在前，存储器交叉模块数应大于等于`$ T/r $`，以保证上次的存取操作已完成。连续存取`$ m $`个字所需的时间为`$ t_1=T+(m-1)r $`

当相邻的(4)次访问出现在同一个体内，就会发生访问冲突。



## 高速缓冲寄存器(Cache)

### 程序访问的局部性原理

时间局部性：在最近的未来要用到的信息，很可能是现在正在使用的信息。

空间局部性：在最近的未来要用到的信息，很可能与现在正在使用的信息在存储空间上是邻近的。

### Cache的工作原理

```flow
st=>start: 开始
op=>operation: CPU发出访问地址
cond=>condition: 命中?
op2=>operation: 访问Cache取出信息送CPU
op3=>operation: 访问主存取出信息送CPU
op4=>operation: CPU发出访问地址
cond2=>condition: Cache满?
op5=>operation: 执行页面替换算法
op6=>operation: 将新的主存块调入Cache中
e=>end: 结束

st->op->cond
cond(yes)->op2->e
cond(no)->op3(right)->op4->cond2
cond2(no, left)->op6
cond2(yes)->op5->op6
op6(left)->e
```





### Cache和主存的映射

#### 直接映射

主存储块只能装入Cache中的唯一位置，简单但不灵活，冲突概率高，空间利用率低。

地址结构为：主存字块标记-Cache字块地址（行）-字块内地址

**主存字块标记数=主存容量/Cache容量**

**字块内地址数=Cache每块容量/编址**

#### 全相联映射

可以把主存数据块装入Cache中的任何位置，空间利用率高，命中率高，但成本高。

地址结构为：主存字块标记-字块内地址

#### 组相联映射

是前两种方法的折中做法，组间直接映射，组内全相联映射。

2路组相联映射表示每组两个数据块。

地址结构为：主存字块标记-组地址-字块内地址

### Cache主存块替换算法

#### 随机算法

不考

#### 先进先出算法

#### 近期最少使用算法

依据程序访问的局部性原理：在程序的执行过程中，程序对主存的访问是不均匀的。

#### 最不经常使用算法

仅在操作系统中考

### Cache写策略

非写分配法通常与全写法合用，写分配法通常与写回法合用

#### 命中

##### 全写法

命中时，把数据同时写入Cache和主存

##### 写回法

命中时，只修改Cache的内容，而不立即写入主存，只有当此块被换出时才写回主存。

#### 不命中

##### 写分配法

加载主存中的块到Cache中，然后更新这个Cache块。

##### 非写分配法

只写入主存，不进行调块。

### Cache总容量的计算

Cache的总容量为：行数*(1有效位+标记位Tag+每行存储的数据)

## 虚拟存储器

虚拟存储器具有主存的速度和辅存的容量

### 页式虚拟存储器

虚拟空间和主存空间都被划分成同样大小的页。

最后一页的零头无法利用而造成浪费。

虚地址结构：虚页号-页内地址

**页框号与页内地址拼接为物理地址。**

### 段式虚拟存储器

按程序的逻辑结构划分，各个段的长度因程序而异。段表中要给出各段的起始地址与段的长度。

段的长度可变导致分配空间不便，容易在段间留下碎片，造成浪费。

虚地址结构：段号-页内地址

### 段页式虚拟存储器

先按逻辑分段，每段再划分为固定大小大的页。每个程序对应一个段表，每段对应一个页表。

在段页式虚拟存储器中，既要查找段表又要查找页表。

### 快表（TLB）

利用程序执行的局部性原理，在一段时间内总是经常访问某些页，把这些页放在快表中，则可以明显提高效率。

快表是慢表（Page）的一个很小的副本。

Cache命中说明所需页面已调入主存，Page必然命中，但TLB不一定命中。

Cache不命中不能说明所需页面没有调入主存。



第一次访问未调入主存的数据时缺页。