# 第4章指令系统

## 指令格式

### 指令的基本格式

#### 零地址指令

运算时，两个操作数隐含地中栈顶和次栈顶弹出。

#### 一地址指令

可以隐含地约定一个操作数由ACC提供。

#### 二地址指令

#### 三地址指令

#### 四地址指令



### 定长操作码指令格式

地址码会占据固定操作码以外的全部空间。

### 扩展操作码

段操作码至少要留一个作为扩展操作码。



## 指令寻址方式

### 指令寻址和数据寻址

### 数据寻址方式

#### 隐含寻址

ACC作为第二操作数地址

#### 立即寻址

A本身就是操作数。

执行时间最短，但A的位数限制了立即数的范围。

#### 直接寻址

A是操作数的真实地址

#### 间接寻址

A是操作数的地址的地址

#### 寄存器寻址

A指定一个寄存器，寄存器中存放操作数

（把直接寻址中的主存换成寄存器）

寄存器编号比主存短

#### 寄存器间接寻址

A指定一个寄存器，寄存器中存放操作数的地址

（把间接寻址中的第一个主存换成寄存器）

#### 相对寻址

程序计数器PC的内容加上形式地址A

广泛应用于转移指令，也应用于多道程序（便于程序浮动）。

#### 基址寻址

基地址不变，形式地址可变。

应用于多道程序。

#### 变址寻址

变址寄存器内容可变，形式地址不变，作为基地址

应用于数组循环

#### 堆栈寻址

用寄存器的是硬堆栈，用主存的是软堆栈。



## CISC和RISC

CISC可以通过一定方式实现流水线，RISC**必须**实现指令流水线。

CISC通用寄存器较少，RISC通用寄存器较多。

CISC采用微程序控制，RISC采用组合逻辑控制。

CISC指令长度不固定，RISC指令长度固定。



不能让RISC增加每条指令的功能。