# 第5章中央处理器

## CPU的功能

指令控制

操作控制

时间控制

数据加工

中断处理

## CPU的基本结构

### 运算器

算术逻辑单元ALU

暂存寄存器：从主存读到的数据，不能直接放到通用寄存器中，要用到暂存寄存器

累加寄存器

通用寄存器：存放操作数和地址

程序状态字寄存器：进位等标志

移位器

计数器

> 不透明的：累加寄存器、通用寄存器、程序状态字寄存器
>
> 其他组件都是透明的。

### 控制器

程序计数器PC：下一条指令的**地址**

指令计数器IR：当前**指令**

指令译码器：仅对操作码字段进行译码

存储器地址寄存器MAR：要访问主存单元的地址

存储器数据寄存器MDR：向主存写入或从主存中读出的信息

时序系统

微操作信号发生器

> CPU中没有地址译码器
>
> PC也是寄存器
>
> 不透明的：程序寄存器
>
> 其他组件都是透明的。



数据总线位数与处理器位数相同

通用寄存器位数与机器字长相等





## 指令的执行过程

一个指令包含若干机器周期

一个机器周期包含若干时钟周期（又称节拍、T周期、CPU周期，是CPU操作的最基本单位）

每个指令周期内机器周期数可以不相等

每个机器周期内的时钟周期数可以不相等

指令周期分为：取指周期、（间址周期）、执行周期、（中断周期）



机器周期通常由**存取周期**来确定，因为存取周期耗时最长。

不同长度的指令，取指操作不同。指令字长为存储字长的几倍，就要访存几次。

指令流水线的每个流水段为时钟周期。



指令总是根据程序计数器读出，转移指令也是将指令地址存放到程序计数器中



指令字长是机器字长的整数倍。

### 取指周期

根据PC中的内容从主存中取指令字（包含操作码和地址码）。

取指令的同时，PC+1。

取指操作是控制器自动进行的，不需要得到命令

### 间址周期

取操作数的有效地址

### 执行周期

没有统一的数据流向

### 中断指令

保存断点，形成中断服务入口地址

## 数据通路

数据通路分为三种：

CPU内部单总线方式

CPU内部三总线方式

专用数据通路方式（没有总线）



专用数据通路总线方式性能好，冲突少，成本高，实现难度高



ALU只能只能有一个输入端可与总线相连，另一输入端需通过暂存器与总线相连



## 控制器的功能和工作原理

### 控制器的结构和功能

CU的输入：

（指令译码器产生）指令寄存器中的操作码

时钟

标志（条件专业）

外来信号

CU的输出：

CPU内部控制信号

到控制总线的控制信号

### 硬布线

地址总线既可以访问主存，又可以访问IO设备

### 微程序

不需要考虑逻辑门，不需要考虑电路设计。

微命令：执行微操作的控制信号

微操作：微命令的执行过程

微操作不可分割

>一个机器指令（例如加法），可以分解为若干个微命令，有些微命令是相容的，可以同时执行，有些微命令是互斥的，不能同时执行。把可以同时完成的微命令，对应一个微指令，互斥的微命令也对应一个微指令。
>
>多条微指令可以构成一个微程序，一条机器指令对应一个微程序。
>
>取指操作可以编成一个微程序





#### 微程序的组成

控制存储器CM：存放各指令对应的微程序，用ROM，因为具有不易失性。微程序控制器是CPU的一部分。

微地址寄存器CMAR：存放微地址形成部件送来的微地址（不是主存里的地址），为CM中读取微指令做准备。

微指令寄存器CMDR：存放从CM取出的微指令，位数与微指令字长相等，与IR类似

微地址形成部件：产生初始微地址和后续微地址

顺序逻辑单元：控制形成下一条微指令

地址译码器

#### 执行过程

首先由一条机器指令，然帮把操作码部分送到微地址形成部件形成微地址，有了初始微地址后，送到顺序逻辑单元，然后判断是顺序执行还是跳转，然后送到微CMAR。然后进行地址译码，形成控制单元后，送到CM，取出微指令送到CMDR，然帮把CMDR中的下地址送到顺序逻辑单元。

若指令系统中具有n种机器指令，则控制存储器种的微程序数至少是n+1，1是公共的取指操作，如果有间址操作或中断操作，还要额外+1

#### 微指令格式

##### 水平型微指令

一条指令可以执行多个操作

优点：微程序短，执行速度块。

缺点：指令较长，编写麻烦。

##### 垂直型微指令

一个微操作字段规定一个微指令，与机器指令操作码功能类似。

优先：微指令简单，编写方便

缺点：微程序长，执行速度慢

##### 混合型微指令

在垂直型的基础上，增加一些不太复杂的并行操作

#### 编码方式

##### 直接编码方式

在微指令的操作控制字段中，每一位代表一个微操作命令。

快

##### 字段直接编码方式（重要）

将微指令的控制字段分成若干段，每段经译码后发出控制信号。

**互斥性微命令分在同一段内**，相容性微命令分在不同段内。

每一个段中要留出全0表示不操作。

优点：可以缩短微指令字长

缺点：要通过译码电路后在发出微命令，因此比直接编码方式慢。

##### 字段间接编码方式（不重要）

优点：可进一步缩短微指令字长

缺点：削弱了微指令的并行控制能力

通常作为字段直接编码方式的一种辅助手段

#### 微指令的形成方式

（前两种最常用）

1. 断定方式：由微指令的下地址指出后继微指令地址
2. 根据机器指令的操作码形成
3. 增量计数法(CMAR)+1→CMAR，适用于后继指令的地追查连续的情况
4. 分支转移
5. 测试网络
6. 硬件直接产生

#### 设计步骤

取指周期要补充

Ad(CMDR)→CMDR

OP(IR)→CMAR

执行周期要补充

Ad(CMDR)→CMAR

### 硬布线与微程序的比较

微程序简单、慢、易扩展、较规整、应用于**CISC**（指令多）

硬布线的特点与之相反。

**微程序控制器的工作原理：微操作控制信号以微程序的形式存放在控制存储器中，执行指令时读出即可。**

**硬布线控制器的工作原理：微操作控制信号由组合逻辑电路根据当前的指令码、状态和时序，即时产生。**



## 流水线

### 分类

按可以完成的功能，流水线可以分为单功能流水线和多功能流水线。

静态流水线各段只能按同一种功能的连接方式工作，动态流水线相反。

线性流水线没有反馈回路，非线性流水线有。

### 影响因素

结构相关：争夺统一资源

数据相关：read after write

控制相关（控制冒险）：遇到转义指令和其他改变PC值的指令，解决方案是提高猜准率和 预取两种情况的目标指令。

### 性能指标

吞吐率：单位时间内流水线所完成的任务数量，`$ TP=\frac{n}{T_k} $`

加速比：不使用流水线与使用流水线所用的时间之比，`$ S=\frac{T_0}{T_k}=\frac{kn}{k+n-1} $`

效率：占用面积与总面积之比，`$ E=\frac{T_0}{kT_k} $`

### 超标量流水线

每个周期内可并发多条独立指令。

每个功能段时间不变，以空间换取时间。







