# 第6章总线

## 概述

### 总线分类

片内总线：连接芯片

系统总线：连接功能部件

通信总线：连接不同计算机系统

### 系统总线结构

#### 单总线结构

有系统总线（包含地址总线、数据总线、控制总线）

优先：简单成本低

缺点：带宽低负载中不支持并发

地址总线不能回传

#### 双总线结构

有主存总线、I/O总线，并且还需要通道

优点：实现了存储器总线和I/O总线的分离

缺点：需要增加通道等硬件设备

#### 三总线结构

有主存总线、I/O总线和DMA总线

优点：提高了I/O设备的性能

缺点：系统工作效率较低

### 性能指标

总线的传输周期

总线的时钟周期

总线的工作频率

总线的时钟频率

总线宽度

总线带宽

总线带宽=总线工作频率*总线宽度

（注意单位是B/s还是bit/s）

### 补充

在总线上，某时刻只能有一个主设备向总线发送数据，可以有多个设备从总线接收数据。

不同信号在同一条信号线上分时传输的方式称为总线复用方式。

控制总线提供的控制信号包括时序信号、I/O设备和存储器的响应信号等。

采用地址/数据线复用，只能减少线的数量，节省成本，并不能提高总线传输效率。

替发（猝发）传输方式：一次总线事务中，主设备只需给出一个首地址开始的若干连续存储单元读出或写入多个数据。



## 总线仲裁

### 集中仲裁方式

“总线忙”信号都是由获得总线控制权的设备建立。

#### 链式查询方式

离总线近的部件优先级高。

控制总线数是`$ 3 $`

#### 计数器定时查询方式

由PC控制使用权。

控制总线数是`$ \lceil\log_2n\rceil+2 $`

#### 独立请求方式

每个设备均有一对总线请求线和总线允许线。

控制总线数是`$ 2n+1 $`

### 分布仲裁方式

略



## 总线操作和定时

### 总线传输的四个阶段

1. 申请分配阶段
2. 寻址阶段
3. 传输阶段
4. 结束阶段

### 同步定时方式

适用于总线长度较短及总线所接部件的存取时间比较接近的系统。设备诉状是不同也可以使用这种方式，但不能发挥高速设备的告诉性能。

优点：速度快，简单

缺点：不能及时进行数据通信的有效性校验，可靠性较差。

### 异步定时方式

#### 不互锁方式

主设备不管从设备时候接收到信号。

#### 半互锁方式

主设备要确认从设备已接收到信号。

#### 全互锁方式

主设备要确认从设备已接收到信号，从设备要确认主设备已撤销信号。



## 总线标准

要记住的总线标准：ISA、EISA、PCI、PCI-Express、USB
