# 计费

节选于：[https://www.cnsjw.cn/2015/01/wordpress-use-aliyun-oss-and-super-cache/](https://www.cnsjw.cn/2015/01/wordpress-use-aliyun-oss-and-super-cache/)


存储：50T以下，每天0.0058元/GB，每小时0.00024元/GB，因为阿里云的计费方式是按小时计算，而且只舍不进，最小单位0.01元，也就是说要到45GB的时候才会开始每小时收1分钱。之前都是免费的。

流量：8点到0点是每0.75元/GB，这样算下来是，相当于0.0007元/MB，也就是说一小时内大概每14M流量收费1分，14M以内免费。0点到8点半价。

请求：每万次0.01元，同样也是一个小时内不到一万次不要钱。