# 破解网易云收费和无版权歌曲

## 安装依赖
```
yum install npm -y
yum install git -y
```

## 获取源码
```
git clone https://github.com/nondanee/UnblockNeteaseMusic.git
```

## 运行
```
cd  UnblockNeteaseMusic
node  app.js -p 1630
```
可以在最后加`&`使其在后台运行
可以在最前面加`nohup`使输出内容不打印到控制台
运行后，代理服务器地址为`IP:Port`或`DomainName:Port`
我的代理地址为`music.wangshaogang.com:1630`


## 客户端使用
### Android
进入「设置」>「WLAN」>「修改网络」>「高级选项」>「代理」
![](https://oss-pic.wangshaogang.com/1586692916409-6b157e79-8aaf-48e2-831e-d16c6ca6935d.jpg)
### Windows
直接在网易云音乐客户端中设置
![](https://oss-pic.wangshaogang.com/1586692916409-5eb98663-6f76-4d26-a018-fce550ad8b99.png)
### iOS
需使用小火箭等工具，具体操作见下面的Reference最后一个

## Reference
[Github源代码：nondanee/UnblockNeteaseMusic](https://github.com/nondanee/UnblockNeteaseMusic)
[楠格 - 解锁网易云音乐灰色无版权歌曲，使其变为正常可听可下载状态](https://www.nange.cn/unlock-netease-music.html)
[如风 - 自建网易云音乐解锁代理分享](https://desperadoj.com/16.html)
[bilibili@学习 - 通过HTTP代理实现播放下载网易云无版权歌曲(iOS、Android、Windows)](https://www.bilibili.com/read/cv3416428/)
