# 去除“快捷方式”字样

在默认情况下，Windows创建的快捷方式是这样的：
![](https://oss-pic.wangshaogang.com/1586692916407-96bd04d7-5b0f-42e7-a777-8fd54d11820f.png)
进行下面的操作后，可以去除“快捷方式”的字样。
![](https://oss-pic.wangshaogang.com/1586692916407-60834bc6-ea65-4def-a6bb-646da0f8be4c.png)

---

1. 运行regedit进入注册表
![](https://oss-pic.wangshaogang.com/1586692916408-64c548a8-6c13-47c6-8f62-e2113f093d30.png)
2 .上方地址栏输入
```
计算机\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer
```
![](https://oss-pic.wangshaogang.com/1586692916408-da300bad-8f0b-4f5d-bf0c-7824163f2b1e.png)
3. 修改右边`Link`的二进制数据
![](https://oss-pic.wangshaogang.com/1586692916408-1cf83b3f-e850-461c-ae6b-8c057befdb27.png)
改为`00 00 00 00`
![](https://oss-pic.wangshaogang.com/1586692916409-702b4971-0c53-4b9a-be59-32ca518df323.png)
4. 点击确定，重启即可完成。