# 访问凭据管理器

凭据管理器使你能够查看和删除用于登录网站、连接的应用程序和网络的已保存凭据。

*   若要打开凭据管理器，请在任务栏上的搜索框中键入“凭据管理器”，然后选择“凭据管理器控制面板”。 
*   选择“Web 凭据”或“Windows 凭据”以访问要管理的凭据。

![](https://msegceporticoprodassets.blob.core.windows.net/inline-media/7a91c53e-f719-4762-830c-af9d7723de3a-en)

## Reference
[## 访问凭据管理器](https://support.microsoft.com/zh-cn/help/4026814/windows-accessing-credential-manager)